<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnTrack AI - Dashboard</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="./styles.css">
  <style>
    /* Additional dashboard-specific styles */
    body {
      width: 800px;
      min-height: 600px;
    }
    
    .dashboard-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
    
    .full-width {
      grid-column: 1 / -1;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;
    }
    
    .stat-card {
      background-color: white;
      border-radius: 0.5rem;
      box-shadow: var(--box-shadow);
      padding: 1rem;
    }
    
    .stat-header {
      display: flex;
      align-items: center;
      margin-bottom: 0.5rem;
    }
    
    .stat-icon {
      background-color: rgba(99, 102, 241, 0.1);
      color: var(--primary-color);
      width: 2rem;
      height: 2rem;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.75rem;
    }
    
    .stat-title {
      font-size: 0.875rem;
      color: var(--text-secondary);
      font-weight: 500;
    }
    
    .stat-value {
      font-size: 1.5rem;
      font-weight: 600;
      margin-top: 0.5rem;
    }
    
    .stat-change {
      display: flex;
      align-items: center;
      font-size: 0.75rem;
      margin-top: 0.25rem;
    }
    
    .stat-change.positive {
      color: var(--success-color);
    }
    
    .stat-change.negative {
      color: var(--error-color);
    }
    
    .progress-bar {
      height: 0.5rem;
      border-radius: 9999px;
      background-color: rgba(99, 102, 241, 0.1);
      position: relative;
      overflow: hidden;
      margin-top: 0.5rem;
    }
    
    .progress-fill {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      border-radius: 9999px;
    }
    
    .activity-item {
      display: flex;
      padding: 0.75rem 0;
      border-bottom: 1px solid var(--border-color);
    }
    
    .activity-item:last-child {
      border-bottom: none;
    }
    
    .activity-icon {
      width: 2.5rem;
      height: 2.5rem;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 0.75rem;
    }
    
    .activity-details {
      flex: 1;
    }
    
    .activity-title {
      font-weight: 500;
      margin-bottom: 0.25rem;
    }
    
    .activity-meta {
      display: flex;
      align-items: center;
      font-size: 0.75rem;
      color: var(--text-tertiary);
    }
    
    .activity-time {
      margin-left: auto;
      font-size: 0.75rem;
      color: var(--text-tertiary);
    }
    
    .chart-container {
      height: 200px;
      position: relative;
    }
    
    .tab-nav {
      display: flex;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 1rem;
    }
    
    .tab-item {
      padding: 0.5rem 1rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }
    
    .tab-item.active {
      color: var(--primary-color);
      border-bottom-color: var(--primary-color);
    }
    
    .timeframe-selector {
      display: flex;
      align-items: center;
      background-color: #f3f4f6;
      border-radius: 0.375rem;
      padding: 0.25rem;
      margin-bottom: 1rem;
    }
    
    .timeframe-option {
      padding: 0.25rem 0.5rem;
      font-size: 0.75rem;
      font-weight: 500;
      border-radius: 0.25rem;
      cursor: pointer;
    }
    
    .timeframe-option.active {
      background-color: white;
      box-shadow: var(--box-shadow);
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo">
        <div class="logo-icon">
          <span class="material-icons">school</span>
        </div>
        <h1>LearnTrack AI</h1>
      </div>
      <p class="tagline">Your Learning Dashboard</p>
    </div>

    <div id="loading-view" style="display: none;">
      <div class="loading-container">
        <div class="loading-spinner"></div>
        <p class="loading-text">Loading your dashboard...</p>
      </div>
    </div>

    <div id="dashboard-view">
      <div class="full-width">
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">
                <span class="material-icons">schedule</span>
              </div>
              <div class="stat-title">Learning Time</div>
            </div>
            <div class="stat-value" id="learning-time">0h</div>
            <div class="stat-change positive" id="learning-time-change">
              <span class="material-icons">arrow_upward</span>
              <span>0%</span>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">
                <span class="material-icons">article</span>
              </div>
              <div class="stat-title">Articles Read</div>
            </div>
            <div class="stat-value" id="articles-read">0</div>
            <div class="stat-change positive" id="articles-read-change">
              <span class="material-icons">arrow_upward</span>
              <span>0%</span>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">
                <span class="material-icons">play_circle</span>
              </div>
              <div class="stat-title">Videos Watched</div>
            </div>
            <div class="stat-value" id="videos-watched">0</div>
            <div class="stat-change positive" id="videos-watched-change">
              <span class="material-icons">arrow_upward</span>
              <span>0%</span>
            </div>
          </div>
          
          <div class="stat-card">
            <div class="stat-header">
              <div class="stat-icon">
                <span class="material-icons">quiz</span>
              </div>
              <div class="stat-title">Quiz Accuracy</div>
            </div>
            <div class="stat-value" id="quiz-accuracy">0%</div>
            <div class="stat-change positive" id="quiz-accuracy-change">
              <span class="material-icons">arrow_upward</span>
              <span>0%</span>
            </div>
          </div>
        </div>
      </div>

      <div class="dashboard-container">
        <div class="card">
          <div class="flex-between mb-4">
            <h2>Learning Progress</h2>
            
            <div class="timeframe-selector" id="progress-timeframe">
              <div class="timeframe-option active" data-value="7">7 days</div>
              <div class="timeframe-option" data-value="30">30 days</div>
              <div class="timeframe-option" data-value="90">90 days</div>
              <div class="timeframe-option" data-value="all">All time</div>
            </div>
          </div>
          
          <div id="categories-progress">
            <!-- Categories progress will be loaded here -->
          </div>
        </div>
        
        <div class="card">
          <div class="flex-between mb-4">
            <h2>Tool Usage</h2>
            
            <div class="timeframe-selector" id="tools-timeframe">
              <div class="timeframe-option active" data-value="7">7 days</div>
              <div class="timeframe-option" data-value="30">30 days</div>
              <div class="timeframe-option" data-value="90">90 days</div>
              <div class="timeframe-option" data-value="all">All time</div>
            </div>
          </div>
          
          <div id="tools-usage">
            <!-- Tool usage will be loaded here -->
          </div>
        </div>
        
        <div class="card full-width">
          <div class="flex-between mb-4">
            <h2>Recent Activities</h2>
            <a href="#" id="view-all-activities">View all</a>
          </div>
          
          <div id="recent-activities">
            <!-- Recent activities will be loaded here -->
          </div>
        </div>
      </div>
      
      <div class="flex-between mt-4">
        <a href="./popup.html" class="btn btn-outline">
          <span class="material-icons mr-1">arrow_back</span>
          Back to Extension
        </a>
        <a href="#" id="open-web-dashboard" class="btn btn-primary">
          <span class="material-icons mr-1">open_in_new</span>
          Open Full Dashboard
        </a>
      </div>
    </div>
  </div>
  
  <script src="./dashboard.js"></script>
</body>
</html>