<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI - Download Extension</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8f9fa;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #4f46e5 0%, #7269ef 50%, #818cf8 100%);
    }
    
    .hero-bg {
      background: linear-gradient(135deg, #4c49dc 0%, #7269ef 100%);
    }
    
    .gradient-text {
      background: linear-gradient(to right, #4f46e5, #818cf8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .card {
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    
    .button {
      transition: transform 0.2s ease;
    }
    
    .button:hover {
      transform: translateY(-2px);
    }
    
    .feature-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }
    
    /* Animation classes */
    .animate-float {
      animation: float 6s ease-in-out infinite;
    }
    
    .animate-pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    
    @keyframes float {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0px);
      }
    }
    
    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.7;
      }
    }
    
    /* Header styles */
    .nav-link {
      position: relative;
      padding: 8px 16px;
      color: #6b7280;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    
    .nav-link:hover {
      color: #4f46e5;
    }
    
    .nav-link.active {
      color: #4f46e5;
    }
    
    .nav-link.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 2px;
      background-color: #4f46e5;
      border-radius: 2px;
    }
    
    /* Testimonial card */
    .testimonial-card {
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    
    .testimonial-card:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>
  <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <a href="/" class="flex items-center space-x-2">
          <div class="bg-indigo-600 text-white p-2 rounded-lg">
            <span class="material-icons">school</span>
          </div>
          <span class="text-xl font-bold text-gray-900">Learnfy.AI</span>
        </a>
        
        <nav class="hidden md:flex space-x-1">
          <a href="/" class="nav-link active">Home</a>
          <a href="/extension-demos" class="nav-link">Demos</a>
          <a href="#features" class="nav-link">Features</a>
          <a href="#testimonials" class="nav-link">Testimonials</a>
          <a href="/dashboard" class="nav-link">Dashboard</a>
        </nav>
        
        <div class="flex items-center space-x-4">
          <a href="/extension/popup.html" class="hidden sm:block px-4 py-2 text-sm font-medium text-indigo-600 bg-white border border-indigo-600 rounded-md hover:bg-indigo-50 transition ease-in-out duration-150">
            Demo Extension
          </a>
          <a href="#download" class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 rounded-md hover:bg-indigo-700 transition ease-in-out duration-150">
            Download
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero-bg text-white py-20">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="md:w-1/2 mb-10 md:mb-0">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Transform Your Learning Journey</h1>
            <p class="text-lg mb-8 text-indigo-100">Automatically track your learning, get personalized quizzes, and build your professional knowledge portfolio with our Chrome extension.</p>
            
            <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
              <a href="#download" id="download-extension-btn" class="button px-8 py-3 bg-white text-indigo-700 rounded-md font-medium flex items-center justify-center">
                <span class="material-icons mr-2">download</span>
                Download Extension
              </a>
              <a href="/extension-demos" class="button px-8 py-3 border border-white text-white rounded-md font-medium flex items-center justify-center">
                <span class="material-icons mr-2">play_circle</span>
                See Demos
              </a>
            </div>
            
            <div class="mt-8 bg-indigo-800 bg-opacity-50 rounded-lg p-3 inline-flex items-center">
              <span class="material-icons text-green-400 mr-2">verified</span>
              <span class="text-green-200 font-medium">1,000+ Users</span>
            </div>
          </div>
          
          <div class="md:w-1/2 flex justify-center">
            <div class="relative">
              <div class="animate-float">
                <div class="bg-indigo-800 bg-opacity-70 p-8 rounded-2xl w-80 h-80 flex items-center justify-center shadow-2xl">
                  <h2 class="text-6xl font-bold text-center">Learnfy.AI</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Features Section -->
    <section id="features" class="py-20 bg-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-3xl font-bold mb-4">Supercharge Your Professional Learning</h2>
          <p class="text-gray-600 max-w-3xl mx-auto">Our intelligent Chrome extension automatically captures and analyzes your learning behavior to help you grow professionally.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Feature 1 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-indigo-100">
              <span class="material-icons text-indigo-600">auto_awesome</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Automated Learning Tracking</h3>
            <p class="text-gray-600">Automatically captures your learning activities across websites and generates summaries of what you've learned.</p>
          </div>
          
          <!-- Feature 2 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-purple-100">
              <span class="material-icons text-purple-600">quiz</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Personalized Quizzes</h3>
            <p class="text-gray-600">AI-generated quizzes after reading articles or watching videos to test your understanding and retention.</p>
          </div>
          
          <!-- Feature 3 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-blue-100">
              <span class="material-icons text-blue-600">description</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Dynamic Knowledge Portfolio</h3>
            <p class="text-gray-600">Builds a professional CV showcasing your continuous learning and skills development over time.</p>
          </div>
          
          <!-- Feature 4 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-green-100">
              <span class="material-icons text-green-600">mic</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Voice-Activated Learning</h3>
            <p class="text-gray-600">Hands-free voice control lets you add notes, change settings, and control tracking with simple commands.</p>
          </div>
          
          <!-- Feature 5 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-amber-100">
              <span class="material-icons text-amber-600">emoji_events</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Gamified Experience</h3>
            <p class="text-gray-600">Earn XP, level up, unlock badges, and maintain streaks to stay motivated in your learning journey.</p>
          </div>
          
          <!-- Feature 6 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-red-100">
              <span class="material-icons text-red-600">share</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Social Learning Milestones</h3>
            <p class="text-gray-600">Share your achievements with customizable privacy settings to showcase your professional growth.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- How It Works -->
    <section class="py-20 bg-gray-50">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-3xl font-bold mb-4">How It Works</h2>
          <p class="text-gray-600 max-w-3xl mx-auto">A simple but powerful way to enhance your professional learning experience.</p>
        </div>
        
        <div class="flex flex-col md:flex-row justify-center items-center md:space-x-8 space-y-12 md:space-y-0">
          <!-- Step 1 -->
          <div class="flex flex-col items-center text-center max-w-xs">
            <div class="w-16 h-16 rounded-full bg-indigo-100 flex items-center justify-center mb-6">
              <span class="material-icons text-indigo-600">download</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">1. Install Extension</h3>
            <p class="text-gray-600">Download and install our Chrome extension from the Chrome Web Store.</p>
          </div>
          
          <!-- Arrow -->
          <div class="hidden md:block">
            <span class="material-icons text-gray-400 text-3xl">east</span>
          </div>
          
          <!-- Step 2 -->
          <div class="flex flex-col items-center text-center max-w-xs">
            <div class="w-16 h-16 rounded-full bg-indigo-100 flex items-center justify-center mb-6">
              <span class="material-icons text-indigo-600">article</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">2. Browse & Learn</h3>
            <p class="text-gray-600">Continue your normal learning on websites, articles, and videos.</p>
          </div>
          
          <!-- Arrow -->
          <div class="hidden md:block">
            <span class="material-icons text-gray-400 text-3xl">east</span>
          </div>
          
          <!-- Step 3 -->
          <div class="flex flex-col items-center text-center max-w-xs">
            <div class="w-16 h-16 rounded-full bg-indigo-100 flex items-center justify-center mb-6">
              <span class="material-icons text-indigo-600">insights</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">3. Grow & Track</h3>
            <p class="text-gray-600">Review your learning dashboard and track your professional growth.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials -->
    <section id="testimonials" class="py-20 bg-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-3xl font-bold mb-4">What Users Say</h2>
          <p class="text-gray-600 max-w-3xl mx-auto">Join the thousands of professionals who have transformed their learning journey.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Testimonial 1 -->
          <div class="testimonial-card bg-white border border-gray-200 rounded-xl p-6 shadow-sm">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center mr-4">
                <span class="text-indigo-700 font-bold">JD</span>
              </div>
              <div>
                <h4 class="font-semibold">John Doe</h4>
                <p class="text-gray-500 text-sm">Software Developer</p>
              </div>
            </div>
            <p class="text-gray-600">"Learnfy.AI has completely changed how I approach professional development. The automated tracking and quiz generation helps me retain what I learn much better."</p>
            <div class="mt-4 flex">
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
            </div>
          </div>
          
          <!-- Testimonial 2 -->
          <div class="testimonial-card bg-white border border-gray-200 rounded-xl p-6 shadow-sm">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center mr-4">
                <span class="text-purple-700 font-bold">JS</span>
              </div>
              <div>
                <h4 class="font-semibold">Jane Smith</h4>
                <p class="text-gray-500 text-sm">Product Manager</p>
              </div>
            </div>
            <p class="text-gray-600">"I love being able to see all my learning activities in one place. The live CV feature has been invaluable during my recent job interviews to showcase my continuous learning."</p>
            <div class="mt-4 flex">
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star_half</span>
            </div>
          </div>
          
          <!-- Testimonial 3 -->
          <div class="testimonial-card bg-white border border-gray-200 rounded-xl p-6 shadow-sm">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center mr-4">
                <span class="text-green-700 font-bold">RJ</span>
              </div>
              <div>
                <h4 class="font-semibold">Robert Johnson</h4>
                <p class="text-gray-500 text-sm">UX Designer</p>
              </div>
            </div>
            <p class="text-gray-600">"The gamification features keep me motivated to learn consistently. I've maintained a 45-day streak and earned multiple badges that I proudly share with my network."</p>
            <div class="mt-4 flex">
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Download Section -->
    <section id="download" class="py-20 gradient-bg text-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl font-bold mb-6">Ready to Elevate Your Learning?</h2>
        <p class="text-lg mb-8 max-w-2xl mx-auto">Install Learnfy.AI Chrome extension today and transform how you learn and showcase your professional knowledge.</p>
        
        <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-6">
          <a href="#" id="download-button" class="button px-8 py-4 bg-white text-indigo-700 rounded-md font-medium flex items-center justify-center">
            <span class="material-icons mr-2">download</span>
            Download for Chrome
          </a>
          <a href="/extension-demos" class="button px-8 py-4 border border-white text-white rounded-md font-medium flex items-center justify-center">
            <span class="material-icons mr-2">play_circle</span>
            Try Demo
          </a>
        </div>
        
        <div class="mt-12 flex justify-center">
          <div class="bg-indigo-800 bg-opacity-50 rounded-lg p-4 flex items-center">
            <span class="material-icons text-green-400 mr-3">verified</span>
            <span class="text-green-200 font-medium">Works with Chrome, Edge, and Brave browsers</span>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <div class="bg-indigo-600 text-white p-1 rounded">
              <span class="material-icons">school</span>
            </div>
            <span class="text-xl font-bold">Learnfy.AI</span>
          </div>
          <p class="text-gray-400 mb-4">Transforming professional learning with AI and gamification.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white">
              <span class="material-icons">facebook</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <span class="material-icons">twitter</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <span class="material-icons">linkedin</span>
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Product</h4>
          <ul class="space-y-2">
            <li><a href="#features" class="text-gray-400 hover:text-white">Features</a></li>
            <li><a href="/extension-demos" class="text-gray-400 hover:text-white">Demos</a></li>
            <li><a href="#download" class="text-gray-400 hover:text-white">Download</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Pricing</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Resources</h4>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">Documentation</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Blog</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Support</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">API</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Company</h4>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Careers</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
        <p class="text-gray-400">© 2025 Learnfy.AI. All rights reserved.</p>
        <div class="mt-4 md:mt-0 flex space-x-6">
          <a href="#" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a>
          <a href="#" class="text-gray-400 hover:text-white text-sm">Terms of Service</a>
          <a href="#" class="text-gray-400 hover:text-white text-sm">Cookie Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const downloadButton = document.getElementById('download-button');
      const downloadExtensionBtn = document.getElementById('download-extension-btn');
      
      if (downloadButton) {
        downloadButton.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Download the extension file
          window.location.href = '/learnfy-extension.zip';
          
          // Show installation instructions after a short delay
          setTimeout(() => {
            const message = 'Download started! To install the extension:\n\n' +
                           '1. Unzip the downloaded file\n' +
                           '2. Open Chrome and go to chrome://extensions/\n' +
                           '3. Enable "Developer mode" (top-right toggle)\n' +
                           '4. Click "Load unpacked" and select the unzipped folder\n\n' +
                           'You can also try the demo right now:';
                           
            const shouldTryDemo = confirm(message);
            if (shouldTryDemo) {
              window.location.href = '/extension/popup.html';
            }
          }, 1000);
        });
      }
      
      if (downloadExtensionBtn) {
        downloadExtensionBtn.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Download the extension file
          window.location.href = '/learnfy-extension.zip';
          
          // Show installation instructions after a short delay
          setTimeout(() => {
            const message = 'Download started! To install the extension:\n\n' +
                           '1. Unzip the downloaded file\n' +
                           '2. Open Chrome and go to chrome://extensions/\n' +
                           '3. Enable "Developer mode" (top-right toggle)\n' +
                           '4. Click "Load unpacked" and select the unzipped folder\n\n' +
                           'You can also try the demo right now:';
                           
            const shouldTryDemo = confirm(message);
            if (shouldTryDemo) {
              window.location.href = '/extension/popup.html';
            }
          }, 1000);
        });
      }
      
      // Smooth scrolling for anchor links
      document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
          e.preventDefault();
          
          document.querySelector(this.getAttribute('href')).scrollIntoView({
            behavior: 'smooth'
          });
        });
      });
    });
  </script>
</body>
</html>