<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI Extension</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 40px 20px;
      color: #1a1a1a;
      background-color: #f8f9fa;
    }
    
    h1 {
      font-size: 32px;
      font-weight: 700;
      background: linear-gradient(135deg, #4f46e5, #3730a3);
      -webkit-background-clip: text;
      color: transparent;
      margin-bottom: 8px;
    }
    
    p {
      color: #4b5563;
      margin-bottom: 24px;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 24px;
      margin-bottom: 24px;
    }
    
    h2 {
      font-size: 20px;
      margin-top: 0;
      margin-bottom: 16px;
    }
    
    .link-group {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 16px;
    }
    
    a {
      display: block;
      padding: 12px 16px;
      background-color: #f3f4f6;
      color: #4f46e5;
      text-decoration: none;
      border-radius: 6px;
      font-weight: 500;
      transition: all 0.2s;
    }
    
    a:hover {
      background-color: #4f46e5;
      color: white;
    }
    
    .description {
      font-size: 14px;
      color: #6b7280;
      margin-top: 4px;
    }
  </style>
</head>
<body>
  <h1>Learnfy.AI Extension Components</h1>
  <p>This page provides access to all extension UI components for demonstration purposes.</p>
  
  <div class="card">
    <h2>Extension UI</h2>
    <div class="link-group">
      <div>
        <a href="popup.html" target="_blank">Original Popup</a>
        <p class="description">The original extension popup with all features</p>
      </div>
      <div>
        <a href="simplified-popup.html" target="_blank">Simplified Popup</a>
        <p class="description">New streamlined extension popup</p>
      </div>
      <div>
        <a href="login.html" target="_blank">Login Page</a>
        <p class="description">Extension login screen</p>
      </div>
      <div>
        <a href="settings.html" target="_blank">Settings</a>
        <p class="description">Extension settings page</p>
      </div>
    </div>
  </div>
  
  <div class="card">
    <h2>Quiz Experience</h2>
    <div class="link-group">
      <div>
        <a href="quiz-demo.html" target="_blank">Quiz Demo</a>
        <p class="description">Full AI-generated quiz experience</p>
      </div>
      <div>
        <a href="quiz-results.html" target="_blank">Quiz Results</a>
        <p class="description">Quiz completion screen</p>
      </div>
    </div>
  </div>
  
  <div class="card">
    <h2>Other Components</h2>
    <div class="link-group">
      <div>
        <a href="category-selector.html" target="_blank">Category Selector</a>
        <p class="description">Select learning category</p>
      </div>
      <div>
        <a href="voice-control.html" target="_blank">Voice Control</a>
        <p class="description">Voice command interface</p>
      </div>
      <div>
        <a href="notification.html" target="_blank">Notifications</a>
        <p class="description">Extension notification examples</p>
      </div>
    </div>
  </div>
</body>
</html>