<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI - Track Your Learning Journey</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
      color: #111827;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #4f46e5, #3730a3);
    }
    
    .hero-text {
      font-size: 3rem;
      line-height: 1.2;
      background: linear-gradient(to right, #4f46e5, #8b5cf6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    
    .feature-card {
      transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    }
    
    .feature-icon {
      background-color: rgba(79, 70, 229, 0.1);
      color: #4f46e5;
      width: 3rem;
      height: 3rem;
      border-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 1rem;
    }
    
    .feature-icon .material-icons {
      font-size: 1.75rem;
    }
    
    .cta-button-primary {
      background: linear-gradient(to right, #4f46e5, #4338ca);
      color: white;
      transition: all 0.2s;
    }
    
    .cta-button-primary:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }
    
    .cta-button-secondary {
      background-color: white;
      color: #4f46e5;
      border: 1px solid #4f46e5;
      transition: all 0.2s;
    }
    
    .cta-button-secondary:hover {
      background-color: rgba(79, 70, 229, 0.05);
    }
  </style>
</head>
<body class="min-h-screen">
  <header class="gradient-bg py-4 px-4 shadow-md">
    <div class="container mx-auto flex justify-between items-center">
      <div class="flex items-center">
        <div class="w-10 h-10 rounded-lg bg-white flex items-center justify-center mr-3">
          <span class="material-icons text-indigo-600">school</span>
        </div>
        <h1 class="text-white text-2xl font-bold">Learnfy.AI</h1>
      </div>
      <div class="flex space-x-4">
        <a href="/extension/preview/login" class="bg-white text-indigo-600 px-4 py-2 rounded-lg font-medium hover:bg-opacity-90 transition-all">Log In</a>
        <a href="/extension/preview/signup" class="bg-indigo-500 text-white px-4 py-2 rounded-lg font-medium hover:bg-indigo-600 transition-all">Sign Up</a>
      </div>
    </div>
  </header>
  
  <section class="py-16 px-4 bg-white">
    <div class="container mx-auto text-center">
      <h1 class="hero-text font-bold mb-6 max-w-3xl mx-auto">Transform Your Learning Journey</h1>
      <p class="text-xl text-gray-600 mb-10 max-w-2xl mx-auto">The intelligent learning companion that automatically tracks and enhances your professional development</p>
      
      <div class="flex justify-center space-x-4">
        <a href="/extension/preview/signup" class="cta-button-primary px-6 py-3 rounded-lg font-medium text-lg">Get Started</a>
        <a href="/extension-demo" class="cta-button-secondary px-6 py-3 rounded-lg font-medium text-lg">View Demo</a>
      </div>
    </div>
  </section>
  
  <section class="py-16 px-4">
    <div class="container mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold mb-4">What Learnfy.AI Can Do For You</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">Our browser extension works silently in the background to turn every moment of online learning into valuable career growth</p>
      </div>
      
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="feature-card bg-white p-6 rounded-lg shadow-sm border border-gray-100">
          <div class="feature-icon mx-auto">
            <span class="material-icons">auto_stories</span>
          </div>
          <h3 class="text-xl font-semibold mb-3 text-center">Automatic Learning Tracker</h3>
          <p class="text-gray-600 text-center">Automatically detects when you're consuming educational content and tracks your progress without manual input.</p>
        </div>
        
        <div class="feature-card bg-white p-6 rounded-lg shadow-sm border border-gray-100">
          <div class="feature-icon mx-auto">
            <span class="material-icons">quiz</span>
          </div>
          <h3 class="text-xl font-semibold mb-3 text-center">Interactive Quizzes</h3>
          <p class="text-gray-600 text-center">Tests your understanding with AI-generated quizzes based on the content you just consumed.</p>
        </div>
        
        <div class="feature-card bg-white p-6 rounded-lg shadow-sm border border-gray-100">
          <div class="feature-icon mx-auto">
            <span class="material-icons">workspace_premium</span>
          </div>
          <h3 class="text-xl font-semibold mb-3 text-center">Live CV Builder</h3>
          <p class="text-gray-600 text-center">Automatically creates a professional CV showcasing your skills, learning progress, and certifications.</p>
        </div>
        
        <div class="feature-card bg-white p-6 rounded-lg shadow-sm border border-gray-100">
          <div class="feature-icon mx-auto">
            <span class="material-icons">insights</span>
          </div>
          <h3 class="text-xl font-semibold mb-3 text-center">Learning Analytics</h3>
          <p class="text-gray-600 text-center">Visualize your learning journey with beautiful graphs and insights on your progress.</p>
        </div>
        
        <div class="feature-card bg-white p-6 rounded-lg shadow-sm border border-gray-100">
          <div class="feature-icon mx-auto">
            <span class="material-icons">psychology</span>
          </div>
          <h3 class="text-xl font-semibold mb-3 text-center">AI-Powered Recommendations</h3>
          <p class="text-gray-600 text-center">Get personalized content recommendations to continue growing your professional knowledge.</p>
        </div>
        
        <div class="feature-card bg-white p-6 rounded-lg shadow-sm border border-gray-100">
          <div class="feature-icon mx-auto">
            <span class="material-icons">emoji_events</span>
          </div>
          <h3 class="text-xl font-semibold mb-3 text-center">Milestone Celebrations</h3>
          <p class="text-gray-600 text-center">Celebrate your learning achievements and stay motivated as you reach new milestones.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section class="py-16 px-4 bg-gray-50">
    <div class="container mx-auto">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold mb-4">How It Works</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">Learnfy.AI integrates seamlessly with your browser to enhance your learning experience</p>
      </div>
      
      <div class="bg-white rounded-xl shadow-md overflow-hidden max-w-4xl mx-auto">
        <img 
          class="w-full h-auto" 
          src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" 
          alt="Learnfy.AI Dashboard" 
        />
      </div>

      <div class="mt-12 max-w-4xl mx-auto">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div class="text-center">
            <div class="w-12 h-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center mx-auto mb-4">
              <span class="material-icons">one</span>
            </div>
            <h3 class="text-lg font-semibold mb-2">Browse & Learn</h3>
            <p class="text-gray-600">Browse educational content as you normally would</p>
          </div>
          
          <div class="text-center">
            <div class="w-12 h-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center mx-auto mb-4">
              <span class="material-icons">two</span>
            </div>
            <h3 class="text-lg font-semibold mb-2">Automatic Tracking</h3>
            <p class="text-gray-600">Our extension automatically tracks your learning activity</p>
          </div>
          
          <div class="text-center">
            <div class="w-12 h-12 rounded-full bg-indigo-100 text-indigo-600 flex items-center justify-center mx-auto mb-4">
              <span class="material-icons">three</span>
            </div>
            <h3 class="text-lg font-semibold mb-2">Build Your CV</h3>
            <p class="text-gray-600">Watch your professional portfolio grow automatically</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="py-16 px-4 gradient-bg text-white">
    <div class="container mx-auto text-center">
      <h2 class="text-3xl font-bold mb-4">Ready to Transform Your Learning Journey?</h2>
      <p class="max-w-2xl mx-auto mb-8">Join thousands of professionals who are documenting their skill development automatically with Learnfy.AI</p>
      <div class="flex justify-center space-x-4">
        <a href="/extension/preview/signup" class="bg-white text-indigo-600 px-6 py-3 rounded-lg font-medium text-lg hover:bg-gray-100 transition-all">Get Started</a>
        <a href="/extension/preview/login" class="bg-transparent text-white border border-white px-6 py-3 rounded-lg font-medium text-lg hover:bg-white hover:bg-opacity-10 transition-all">Log In</a>
      </div>
    </div>
  </section>
  
  <footer class="bg-gray-900 text-gray-300 py-10 px-4">
    <div class="container mx-auto">
      <div class="flex flex-col md:flex-row justify-between items-center">
        <div class="flex items-center mb-4 md:mb-0">
          <div class="w-10 h-10 rounded-lg bg-indigo-600 flex items-center justify-center mr-3">
            <span class="material-icons text-white">school</span>
          </div>
          <h1 class="text-white text-xl font-bold">Learnfy.AI</h1>
        </div>
        
        <div class="flex space-x-6">
          <a href="#" class="hover:text-white transition-colors">Privacy Policy</a>
          <a href="#" class="hover:text-white transition-colors">Terms of Service</a>
          <a href="#" class="hover:text-white transition-colors">Contact Us</a>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-8 pt-8 text-center">
        <p>&copy; 2025 Learnfy.AI - The Intelligent Learning Companion</p>
      </div>
    </div>
  </footer>
</body>
</html>