/* Level Up Animation Styles */

.level-up-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  flex-direction: column;
}

.level-up-overlay.visible {
  opacity: 1;
}

.level-up-container {
  text-align: center;
  max-width: 80%;
  transform: translateY(20px);
  transition: transform 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
}

.level-up-overlay.visible .level-up-container {
  transform: translateY(0);
}

.level-up-title {
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 0.5rem;
  background: linear-gradient(to right, #4f46e5, #818cf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 0 10px rgba(79, 70, 229, 0.5);
}

.level-up-subtitle {
  font-size: 1.2rem;
  color: #f3f4f6;
  margin-bottom: 2rem;
}

.level-up-icon {
  position: relative;
  font-size: 4rem;
  color: #f59e0b;
  margin-bottom: 2rem;
  animation: pulse 2s infinite;
}

.level-up-level {
  font-size: 3rem;
  font-weight: 800;
  background: linear-gradient(135deg, #ffd700, #ffb700);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  display: inline-block;
  margin: 1rem 0;
  position: relative;
}

.level-up-message {
  font-size: 1.1rem;
  color: #f3f4f6;
  margin-bottom: 2rem;
  max-width: 600px;
}

.level-up-continue {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  backdrop-filter: blur(10px);
}

.level-up-continue:hover {
  background: rgba(255, 255, 255, 0.3);
  transform: translateY(-2px);
}

.level-up-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.star {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: #ffeb3b;
  border-radius: 50%;
  opacity: 0;
  filter: blur(1px);
}

.level-up-sparkle {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}

.sparkle {
  position: absolute;
  width: 20px;
  height: 20px;
  background: radial-gradient(circle, #fff 0%, transparent 70%);
  border-radius: 50%;
  opacity: 0;
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}

@keyframes starAnimation {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: scale(1.5) rotate(45deg);
    opacity: 0;
  }
}

@keyframes sparkleAnimation {
  0% {
    transform: scale(0);
    opacity: 1;
  }
  100% {
    transform: scale(3);
    opacity: 0;
  }
}

/* Add sparkling effect to the level number */
.level-up-level::before,
.level-up-level::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.8) 0%, transparent 70%);
  animation: sparkle 2s infinite alternate;
}

.level-up-level::before {
  top: -5px;
  left: -5px;
  animation-delay: 0.5s;
}

.level-up-level::after {
  bottom: -5px;
  right: -5px;
  animation-delay: 0.25s;
}

@keyframes sparkle {
  0% {
    transform: scale(0.5);
    opacity: 0.3;
  }
  100% {
    transform: scale(1.2);
    opacity: 0.8;
  }
}

/* Badge animation for level up */
.level-up-badge {
  position: relative;
  width: 100px;
  height: 100px;
  margin: 0 auto 2rem;
  animation: badgeAppear 0.5s forwards;
  opacity: 0;
  transform: scale(0.5);
}

@keyframes badgeAppear {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.level-up-badge-inner {
  position: relative;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px rgba(79, 70, 229, 0.5);
  overflow: hidden;
}

.level-up-badge-icon {
  color: white;
  font-size: 3rem;
  z-index: 2;
}

.level-up-badge-inner::before {
  content: '';
  position: absolute;
  top: -10px;
  left: -10px;
  right: -10px;
  bottom: -10px;
  background: linear-gradient(45deg, transparent 40%, rgba(255, 255, 255, 0.8) 45%, transparent 50%);
  transform: rotate(0deg);
  animation: shine 3s infinite;
  z-index: 1;
}

@keyframes shine {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Confetti animation */
.confetti-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1001;
}

.confetti {
  position: absolute;
  width: 10px;
  height: 20px;
  opacity: 0;
}

.confetti.square {
  width: 10px;
  height: 10px;
}

.confetti.rectangle {
  width: 6px;
  height: 18px;
}

.confetti.circle {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

@keyframes confettiDrop {
  0% {
    transform: translateY(-100vh) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(100vh) rotate(720deg);
    opacity: 0.3;
  }
}