<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI - Log In</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #4f46e5, #3730a3);
    }
    
    .form-input {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      outline: none;
      transition: all 0.2s;
    }
    
    .form-input:focus {
      border-color: #4f46e5;
      box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
    }
    
    .submit-button {
      background: linear-gradient(to right, #4f46e5, #4338ca);
      transition: all 0.2s;
    }
    
    .submit-button:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }
  </style>
</head>
<body>
  <div class="min-h-screen flex flex-col">
    <header class="gradient-bg py-4 px-4 shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
          <div class="w-10 h-10 rounded-lg bg-white flex items-center justify-center mr-3">
            <span class="material-icons text-indigo-600">school</span>
          </div>
          <h1 class="text-white text-2xl font-bold">Learnfy.AI</h1>
        </div>
        <div>
          <a href="/" class="text-white hover:text-indigo-100 transition-colors">Home</a>
        </div>
      </div>
    </header>
    
    <main class="flex-1 flex items-center justify-center py-12 px-4">
      <div class="bg-white rounded-lg shadow-md border border-gray-100 p-8 w-full max-w-md">
        <div class="text-center mb-8">
          <h2 class="text-2xl font-bold text-gray-900">Welcome Back</h2>
          <p class="text-gray-600 mt-2">Sign in to continue your learning journey</p>
        </div>
        
        <div id="success-message" class="bg-green-50 text-green-800 px-4 py-3 rounded-md mb-6 flex items-center hidden">
          <span class="material-icons mr-2">check_circle</span>
          <span>Registration successful! Please login with your credentials.</span>
        </div>
        
        <form id="login-form">
          <div class="mb-4">
            <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
            <input type="text" id="username" name="username" class="form-input" required placeholder="Enter your username">
          </div>

          <div class="mb-6">
            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <input type="password" id="password" name="password" class="form-input" required placeholder="Enter your password">
          </div>

          <button type="submit" class="submit-button w-full flex items-center justify-center text-white font-medium py-3 px-4 rounded-lg">
            <span class="material-icons mr-2">login</span>
            Log In
          </button>
        </form>

        <div class="text-center mt-6">
          <p class="text-gray-600 text-sm">
            Don't have an account? <a href="./signup.html" class="text-indigo-600 hover:text-indigo-800 font-medium">Sign Up</a>
          </p>
        </div>
        
        <div class="mt-8 pt-6 border-t border-gray-200">
          <div class="text-center">
            <p class="text-gray-500 text-xs mb-2">Quick access for demo</p>
            <div class="bg-gray-50 rounded-md py-2 px-3 text-sm">
              <div class="mb-1"><span class="font-medium">Username:</span> demo</div>
              <div><span class="font-medium">Password:</span> demo123</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    
    <footer class="py-6 text-center text-gray-500 text-sm">
      <p>&copy; 2025 Learnfy.AI - All rights reserved.</p>
    </footer>
  </div>

  <script>
    // Check if coming from successful registration
    window.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      if (urlParams.get('registered') === 'true') {
        document.getElementById('success-message').classList.remove('hidden');
      }
    });

    document.getElementById('login-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const submitButton = this.querySelector('button[type="submit"]');
      submitButton.disabled = true;
      submitButton.innerHTML = '<span class="flex items-center"><svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg> Logging in...</span>';
      
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      
      try {
        const response = await fetch('/api/auth/login', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            username,
            password
          })
        });
        
        if (response.ok) {
          const user = await response.json();
          // Store user info in sessionStorage or localStorage
          sessionStorage.setItem('user', JSON.stringify(user));
          // Redirect to dashboard
          window.location.href = '/dashboard';
        } else {
          const data = await response.json();
          alert(`Login failed: ${data.message || 'Invalid username or password'}`);
          submitButton.disabled = false;
          submitButton.innerHTML = '<span class="material-icons mr-2">login</span> Log In';
        }
      } catch (error) {
        console.error('Login error:', error);
        alert('Login failed: Network error. Please try again.');
        submitButton.disabled = false;
        submitButton.innerHTML = '<span class="material-icons mr-2">login</span> Log In';
      }
    });
  </script>
</body>
</html>