<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" href="./styles.css">
  <link rel="stylesheet" href="./level-up.css">
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script src="./gamification-hooks.js"></script>
</head>
<body class="bg-gray-50">
  <header class="extension-header flex items-center justify-between">
    <div class="flex items-center">
      <div class="w-8 h-8 rounded bg-white/20 flex items-center justify-center mr-3">
        <span class="material-icons text-white">school</span>
      </div>
      <h2 class="text-white text-lg font-bold">Learnfy.AI</h2>
    </div>
    
    <div class="flex items-center gap-2">
      <button id="voice-toggle-btn" class="flex items-center justify-center w-8 h-8 rounded-full bg-white/10 hover:bg-white/20 transition-colors">
        <span class="material-icons text-white text-sm">mic</span>
      </button>
    </div>
  </header>

  <!-- Gamification Status Bar -->
  <div class="gamification-bar">
    <div class="gamification-item">
      <div class="gamification-icon">
        <span class="material-icons text-indigo-600">bolt</span>
      </div>
      <div class="gamification-label">XP</div>
      <div class="gamification-value" id="xp-display">0</div>
    </div>
    
    <div class="gamification-item">
      <div class="gamification-icon">
        <span class="material-icons text-amber-500">local_fire_department</span>
      </div>
      <div class="gamification-label">Streak</div>
      <div class="gamification-value" id="streak-display">0</div>
    </div>
    
    <div class="gamification-item">
      <div class="gamification-icon">
        <span class="material-icons text-emerald-500">stars</span>
      </div>
      <div class="gamification-label">Level</div>
      <div class="gamification-value" id="level-display">1</div>
    </div>
  </div>
  
  <!-- XP Progress Bar -->
  <div class="xp-progress">
    <div class="xp-progress-bar" id="xp-progress-bar" style="width: 0%"></div>
  </div>

  <div class="p-3">
    <div id="loading-view" style="display: none;" class="text-center p-8">
      <div class="flex flex-col items-center justify-center">
        <div class="loading"></div>
        <p class="mt-3 text-gray-600" id="loading-message">Loading...</p>
      </div>
    </div>

    <div id="not-tracking-view" style="display: none;">
      <div class="card">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">Not Tracking</h3>
        <p class="text-gray-600 mb-3">Visit an educational resource to start tracking</p>
        
        <div class="bg-indigo-50 p-3 rounded-md">
          <p class="text-indigo-700 font-medium mb-2">Suggested educational sites:</p>
          <ul class="space-y-1 text-sm text-gray-700">
            <li><a href="https://medium.com" target="_blank" class="text-indigo-600 hover:underline">Medium</a></li>
            <li><a href="https://dev.to" target="_blank" class="text-indigo-600 hover:underline">DEV Community</a></li>
            <li><a href="https://www.youtube.com/learning" target="_blank" class="text-indigo-600 hover:underline">YouTube Learning</a></li>
            <li><a href="https://www.coursera.org" target="_blank" class="text-indigo-600 hover:underline">Coursera</a></li>
          </ul>
        </div>
        
        <!-- Today's goal - Duolingo style -->
        <div class="mt-4 border-t border-gray-200 pt-4">
          <div class="flex items-center justify-between">
            <h4 class="text-sm font-medium text-gray-700">Today's Goal</h4>
            <span class="text-xs font-medium text-indigo-600">6/10 minutes</span>
          </div>
          <div class="w-full bg-gray-200 rounded-full h-2.5 mt-2">
            <div class="bg-gradient-to-r from-indigo-600 to-blue-500 h-2.5 rounded-full" style="width: 60%"></div>
          </div>
        </div>
      </div>

      <div class="card">
        <div class="flex justify-between items-center mb-3">
          <h3 class="text-lg font-semibold text-gray-800">Recent Activity</h3>
          <a href="/dashboard" target="_blank" class="text-indigo-600 text-sm font-medium hover:underline">View all</a>
        </div>
        
        <!-- Recent activities list with XP indicators -->
        <div id="recent-activities" class="space-y-3">
          <div class="flex items-center justify-between p-2 bg-gray-50 rounded-md">
            <div class="flex items-center">
              <div class="w-8 h-8 rounded-full bg-indigo-100 flex items-center justify-center mr-2">
                <span class="material-icons text-indigo-600 text-sm">article</span>
              </div>
              <div>
                <div class="text-sm font-medium">Introduction to React Hooks</div>
                <div class="text-xs text-gray-500">3 hours ago</div>
              </div>
            </div>
            <div class="text-xs font-semibold text-indigo-600">+25 XP</div>
          </div>
          
          <div class="flex items-center justify-between p-2 bg-gray-50 rounded-md">
            <div class="flex items-center">
              <div class="w-8 h-8 rounded-full bg-purple-100 flex items-center justify-center mr-2">
                <span class="material-icons text-purple-600 text-sm">quiz</span>
              </div>
              <div>
                <div class="text-sm font-medium">JavaScript Fundamentals Quiz</div>
                <div class="text-xs text-gray-500">Yesterday</div>
              </div>
            </div>
            <div class="text-xs font-semibold text-indigo-600">+50 XP</div>
          </div>
        </div>
        
        <!-- Badges section -->
        <div class="mt-4 pt-4 border-t border-gray-200">
          <h4 class="text-sm font-medium text-gray-700 mb-2">Your Badges</h4>
          <div class="flex flex-wrap gap-2">
            <div class="badge">
              <span class="material-icons">psychology</span>
              <span class="badge-label">Thinker</span>
            </div>
            <div class="badge">
              <span class="material-icons">school</span>
              <span class="badge-label">Scholar</span>
            </div>
            <div class="badge locked">
              <span class="material-icons">military_tech</span>
              <span class="badge-label">Expert</span>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="tracking-view" style="display: block;">
      <!-- Tracking status with animation -->
      <div class="tracking-status mb-3">
        <div class="flex items-center">
          <div class="w-6 h-6 rounded-full bg-indigo-100 flex items-center justify-center mr-2 pulse-animation">
            <span class="material-icons text-indigo-600 text-sm">play_circle</span>
          </div>
          <span class="text-indigo-700 font-medium">Tracking</span>
        </div>
        <div id="timer" class="text-indigo-800 font-semibold">00:00:00</div>
      </div>

      <div class="card">
        <h3 class="text-lg font-semibold text-gray-800 mb-1" id="content-title">Introduction to Machine Learning</h3>
        <p id="content-source" class="text-gray-500 text-sm mb-4">Medium.com</p>

        <!-- Learning points tracker -->
        <div class="flex items-center mb-4 p-2 bg-indigo-50 rounded-md">
          <span class="material-icons text-indigo-600 mr-2">timeline</span>
          <div>
            <div class="text-sm text-indigo-700">Learning in progress</div>
            <div class="text-xs text-indigo-600 font-medium">+1 XP per minute</div>
          </div>
        </div>

        <div class="mb-4">
          <div class="flex items-center justify-between">
            <div>
              <label class="text-sm font-medium text-gray-700 block mb-1">Category</label>
              <div id="category-tag" class="category-tag bg-indigo-100 text-indigo-700">
                Programming
              </div>
            </div>
            <button id="change-category-btn" class="button button-secondary p-2">
              <span class="material-icons text-sm">edit</span>
            </button>
          </div>
        </div>

        <div class="flex gap-2 mt-4">
          <button id="pause-btn" class="button button-secondary flex-1">
            <span class="material-icons mr-1 text-sm">pause</span>
            Pause
          </button>
          <button id="open-dashboard-btn" class="button button-primary flex-1">
            <span class="material-icons mr-1 text-sm">dashboard</span>
            Dashboard
          </button>
        </div>
        
        <button id="add-note-btn" class="button button-secondary w-full mt-2">
          <span class="material-icons mr-1 text-sm">note_add</span>
          Add Note (+5 XP)
        </button>
        
        <!-- Take quiz with bonus indicator -->
        <button id="take-quiz-btn" class="button button-primary w-full mt-2">
          <div class="relative flex items-center justify-center">
            <span class="material-icons mr-1 text-sm">quiz</span>
            Take Quiz
            <div class="absolute -right-1 -top-2 bg-amber-500 text-white text-xs font-bold px-1.5 py-0.5 rounded-full">+25 XP</div>
          </div>
        </button>
        
        <!-- Share/Download button -->
        <a href="/extension/download" target="_blank" class="button button-secondary w-full mt-4 flex items-center justify-center">
          <span class="material-icons mr-1 text-sm">share</span>
          Share Learnfy.AI
        </a>
        
        <!-- Debug Controls (hidden by default) -->
        <div id="debug-controls" class="mt-4 p-3 bg-gray-50 rounded-md" style="display: none;">
          <div class="flex items-center mb-2">
            <span class="material-icons text-gray-700 mr-2">bug_report</span>
            <h4 class="text-sm font-medium text-gray-800">Debug Controls</h4>
          </div>
          <div class="flex flex-wrap gap-2">
            <button id="debug-add-points" class="button button-secondary text-xs py-1 px-2">Add 25 XP</button>
            <button id="debug-add-streak" class="button button-secondary text-xs py-1 px-2">Add Streak Day</button>
            <button id="debug-level-up" class="button button-secondary text-xs py-1 px-2">Test Level Up</button>
          </div>
        </div>
      </div>
      
      <!-- Stacked cards showing learning path -->
      <div class="relative mt-6 mb-4">
        <h4 class="text-sm font-medium text-gray-700 mb-2">Your Learning Path</h4>
        <div class="stacked-cards">
          <div class="stacked-card bg-white border border-gray-200 rounded-md p-3 shadow-sm">
            <div class="text-sm font-medium">Machine Learning Basics</div>
            <div class="text-xs text-gray-500">Current</div>
          </div>
          <div class="stacked-card bg-white border border-gray-200 rounded-md p-3 shadow-sm">
            <div class="text-sm font-medium">Deep Learning Fundamentals</div>
            <div class="text-xs text-gray-500">Next up</div>
          </div>
          <div class="stacked-card bg-white border border-gray-200 rounded-md p-3 shadow-sm">
            <div class="text-sm font-medium">Neural Networks Advanced</div>
            <div class="text-xs text-gray-500">Future</div>
          </div>
        </div>
      </div>
      
      <!-- Voice commands section -->
      <div class="mt-4 bg-indigo-50 p-3 rounded-md">
        <div class="flex items-center mb-2">
          <span class="material-icons text-indigo-600 mr-2">mic</span>
          <h4 class="text-sm font-medium text-indigo-800">Voice Commands</h4>
        </div>
        <p class="text-xs text-indigo-700 mb-1">Try saying:</p>
        <ul class="text-xs text-indigo-600 space-y-1 pl-5 list-disc">
          <li>"Add a note"</li>
          <li>"Change category"</li>
          <li>"Pause tracking"</li>
          <li>"Open dashboard"</li>
        </ul>
      </div>
    </div>

    <div id="category-selector-view" style="display: none;">
      <div class="card">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">Select Category</h3>
        <p class="text-gray-600 mb-4">Choose the most appropriate category for this content</p>
        
        <div id="categories-list" class="mb-4 space-y-2">
          <!-- Categories will be loaded here -->
          <div class="p-2 rounded-md flex items-center bg-indigo-50">
            <input type="radio" name="category" id="cat1" value="1" checked class="text-indigo-600 focus:ring-indigo-500">
            <label for="cat1" class="ml-2 text-sm text-gray-700">Programming</label>
          </div>
          <div class="p-2 rounded-md flex items-center hover:bg-gray-50">
            <input type="radio" name="category" id="cat2" value="2" class="text-indigo-600 focus:ring-indigo-500">
            <label for="cat2" class="ml-2 text-sm text-gray-700">Data Science</label>
          </div>
          <div class="p-2 rounded-md flex items-center hover:bg-gray-50">
            <input type="radio" name="category" id="cat3" value="3" class="text-indigo-600 focus:ring-indigo-500">
            <label for="cat3" class="ml-2 text-sm text-gray-700">Design</label>
          </div>
        </div>
        
        <div class="flex justify-between gap-3">
          <button id="cancel-category-btn" class="button button-secondary flex-1">Cancel</button>
          <button id="save-category-btn" class="button button-primary flex-1">Save</button>
        </div>
      </div>
    </div>

    <div id="add-note-view" style="display: none;">
      <div class="card">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">Add Learning Note</h3>
        <p class="text-gray-600 mb-2">Capture important insights from your learning session</p>
        
        <!-- XP indicator -->
        <div class="flex items-center mb-3 p-2 bg-amber-50 rounded">
          <span class="material-icons text-amber-500 mr-2">emoji_events</span>
          <span class="text-xs text-amber-700">You'll earn +5 XP for adding a note!</span>
        </div>
        
        <form id="note-form">
          <div class="mb-4">
            <label for="note-content" class="block text-sm font-medium text-gray-700 mb-1">Note</label>
            <textarea id="note-content" class="form-input" rows="4" placeholder="What did you learn from this content?"></textarea>
          </div>
          
          <div class="flex justify-between gap-3">
            <button type="button" id="cancel-note-btn" class="button button-secondary flex-1">Cancel</button>
            <button type="submit" class="button button-primary flex-1 flex items-center justify-center">
              <span class="material-icons mr-1 text-sm">save</span>
              Save Note
            </button>
          </div>
        </form>
      </div>
    </div>

    <div id="quiz-view" style="display: none;">
      <div class="card">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">Knowledge Check</h3>
        <p class="text-gray-600 mb-4">Test your understanding of <span id="quiz-content-title" class="font-medium">Introduction to Machine Learning</span></p>
        
        <!-- Quiz progress -->
        <div class="quiz-progress mb-4">
          <div class="quiz-progress-item completed"></div>
          <div class="quiz-progress-item current"></div>
          <div class="quiz-progress-item"></div>
          <div class="quiz-progress-item"></div>
          <div class="quiz-progress-item"></div>
        </div>
        
        <div id="quiz-container" class="space-y-4">
          <!-- Quiz questions will be loaded here -->
          <div class="font-medium text-gray-800 mb-2">What is the main difference between supervised and unsupervised learning?</div>
          <ul class="space-y-2">
            <li class="quiz-option">
              <div class="flex items-center">
                <div class="option-letter flex items-center justify-center w-8 h-8 rounded-full bg-indigo-100 text-indigo-700 font-medium mr-3">
                  A
                </div>
                <div>Supervised learning requires labeled data, unsupervised doesn't</div>
              </div>
            </li>
            <li class="quiz-option">
              <div class="flex items-center">
                <div class="option-letter flex items-center justify-center w-8 h-8 rounded-full bg-indigo-100 text-indigo-700 font-medium mr-3">
                  B
                </div>
                <div>Unsupervised learning is faster than supervised learning</div>
              </div>
            </li>
            <li class="quiz-option">
              <div class="flex items-center">
                <div class="option-letter flex items-center justify-center w-8 h-8 rounded-full bg-indigo-100 text-indigo-700 font-medium mr-3">
                  C
                </div>
                <div>Supervised learning is only used for classification problems</div>
              </div>
            </li>
            <li class="quiz-option">
              <div class="flex items-center">
                <div class="option-letter flex items-center justify-center w-8 h-8 rounded-full bg-indigo-100 text-indigo-700 font-medium mr-3">
                  D
                </div>
                <div>There is no difference between them</div>
              </div>
            </li>
          </ul>
        </div>
        
        <!-- Quiz feedback -->
        <div class="quiz-feedback correct mt-4" style="display: none;">
          <div class="flex items-center justify-center">
            <span class="material-icons mr-2">check_circle</span>
            <span>Correct! +10 XP</span>
          </div>
        </div>
        
        <div class="flex justify-between mt-6">
          <button id="quiz-back-btn" class="button button-secondary" disabled>Back</button>
          <button id="quiz-next-btn" class="button button-primary">Next</button>
        </div>
      </div>
    </div>

    <div id="quiz-results-view" style="display: none;">
      <div class="card">
        <h3 class="text-lg font-semibold text-gray-800 mb-4">Quiz Results</h3>
        
        <div class="text-center">
          <div id="quiz-score" class="text-4xl font-bold gradient-text mb-2">85%</div>
          <p id="quiz-score-text" class="text-gray-700 mb-4">Great job! You've demonstrated solid understanding.</p>
          
          <!-- XP earned -->
          <div class="gems-earned">
            <span class="material-icons gem-icon">diamond</span>
            <span>You earned 35 XP!</span>
          </div>
          
          <div class="flex flex-col gap-2 mt-6">
            <button id="view-answers-btn" class="button button-secondary">View Answers</button>
            <button id="finish-quiz-btn" class="button button-primary">Finish</button>
          </div>
        </div>
      </div>
    </div>

    <div id="login-required-view" style="display: none;">
      <div class="card text-center">
        <h3 class="text-lg font-semibold text-gray-800 mb-2">Sign in Required</h3>
        <p class="text-gray-600 mb-6">Please sign in to track your learning progress</p>
        
        <div class="flex flex-col gap-2">
          <a href="/extension/preview/login" class="button button-primary">Log In</a>
          <a href="/extension/preview/signup" class="button button-secondary">Create Account</a>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Confetti for celebrations -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  
  <!-- Gamification System -->
  <script src="./gamification.js"></script>
  
  <!-- Voice control and accessibility scripts -->
  <script src="/voice-control.js"></script>
  <script src="/voice-commands.js"></script>
  <script src="/accessibility-panel.js"></script>
  
  <!-- Main popup script -->
  <script src="popup.js"></script>
  
  <!-- Initialize gamification and voice control -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Initialize gamification system
      if (window.gamification) {
        gamification.initialize();
      }
      
      // Check if voice control service is available
      if (typeof voiceControl !== 'undefined') {
        // Initialize voice command handler
        const voiceCommands = new VoiceCommandHandler(voiceControl);
        
        // Initialize accessibility panel
        const accessibilityPanel = new AccessibilityPanel(voiceControl);
        
        // Toggle voice control when the button is clicked
        document.getElementById('voice-toggle-btn').addEventListener('click', () => {
          voiceControl.toggle();
        });
        
        // Update the button appearance based on voice status
        voiceControl.on('voiceStatusChange', (data) => {
          const btn = document.getElementById('voice-toggle-btn');
          if (btn) {
            if (data.isListening) {
              btn.classList.add('bg-green-500/30');
              btn.classList.remove('bg-white/10');
            } else {
              btn.classList.remove('bg-green-500/30');
              btn.classList.add('bg-white/10');
            }
          }
        });
      }
      
      // For demo purposes, set some initial values
      setTimeout(() => {
        if (window.gamification) {
          gamification.addPoints(150, 'Previous learning sessions');
        }
      }, 1000);
    });
  </script>
  
  <style>
    /* Additional styles for stacked cards */
    .stacked-cards {
      position: relative;
      height: 100px;
    }
    
    .stacked-card {
      position: absolute;
      width: 100%;
      transition: all 0.3s ease;
    }
    
    .stacked-card:nth-child(1) {
      z-index: 3;
      transform: translateY(0);
    }
    
    .stacked-card:nth-child(2) {
      z-index: 2;
      transform: translateY(10px) scale(0.97);
      opacity: 0.9;
    }
    
    .stacked-card:nth-child(3) {
      z-index: 1;
      transform: translateY(20px) scale(0.94);
      opacity: 0.7;
    }
    
    .pulse-animation {
      animation: pulse 2s infinite;
    }
    
    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(79, 70, 229, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(79, 70, 229, 0);
      }
    }
  </style>
  <!-- Level Up Animation -->
  <div class="level-up-overlay" id="level-up-overlay">
    <div class="level-up-container">
      <div class="level-up-stars" id="level-up-stars"></div>
      <div class="level-up-icon">
        <span class="material-icons">military_tech</span>
      </div>
      <div class="level-up-title">Level Up!</div>
      <div class="level-up-level" id="level-up-level">3</div>
      <div class="level-up-message">Congratulations! You've reached a new level.</div>
      
      <div class="level-up-benefits">
        <div class="level-up-benefits-title">New Benefits:</div>
        <div class="level-up-benefit">
          <span class="material-icons">add_circle</span>
          <span>More quiz questions available</span>
        </div>
        <div class="level-up-benefit">
          <span class="material-icons">add_circle</span>
          <span>Unlock advanced analysis tools</span>
        </div>
      </div>
      
      <button class="level-up-continue" id="level-up-continue">
        Continue Learning
      </button>
    </div>
  </div>
</body>
</html>