<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI - Quiz Results</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      width: 360px;
      margin: 0;
      padding: 0;
      color: #1a1a1a;
      background-color: #f8f9fa;
    }
    
    .header {
      background: linear-gradient(135deg, #4f46e5, #3730a3);
      color: white;
      padding: 16px;
      display: flex;
      align-items: center;
    }
    
    .logo {
      width: 32px;
      height: 32px;
      background-color: white;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
    }
    
    .container {
      padding: 16px;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 16px;
      margin-bottom: 16px;
    }
    
    .btn {
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-weight: 500;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background-color: #4f46e5;
      color: white;
    }
    
    .btn-primary:hover {
      background-color: #4338ca;
    }
    
    .results-donut {
      position: relative;
      width: 160px;
      height: 160px;
      margin: 16px auto;
    }
    
    .donut-ring {
      fill: transparent;
      stroke: #e5e7eb;
      stroke-width: 20;
    }
    
    .donut-segment {
      fill: transparent;
      stroke: #4f46e5;
      stroke-width: 20;
      stroke-dasharray: 283;
      stroke-dashoffset: 42.5;
    }
    
    .donut-text {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    
    .donut-text-score {
      font-size: 40px;
      font-weight: 700;
      color: #4f46e5;
      line-height: 1;
    }
    
    .donut-text-label {
      font-size: 14px;
      font-weight: 500;
      color: #6b7280;
    }
    
    .result-details {
      display: flex;
      justify-content: space-evenly;
      margin-bottom: 16px;
    }
    
    .detail-item {
      text-align: center;
    }
    
    .detail-value {
      font-size: 22px;
      font-weight: 600;
      color: #1a1a1a;
    }
    
    .detail-label {
      font-size: 12px;
      color: #6b7280;
    }
    
    .w-full {
      width: 100%;
    }
    
    .text-center {
      text-align: center;
    }
    
    .mt-4 {
      margin-top: 16px;
    }

    .flex {
      display: flex;
    }
    
    .items-center {
      align-items: center;
    }
    
    .justify-between {
      justify-content: space-between;
    }
    
    .space-x-2 > * + * {
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <span class="material-icons" style="color: #4f46e5;">school</span>
    </div>
    <h1 style="margin: 0; font-size: 18px;">Learnfy.AI</h1>
  </header>
  
  <div class="container">
    <div class="card">
      <h2 style="margin-top: 0; font-size: 18px; text-align: center;">Quiz Results</h2>
      <p class="text-center" style="color: #6b7280; font-size: 14px; margin-bottom: 20px;">
        Introduction to Machine Learning
      </p>
      
      <div class="results-donut">
        <svg width="160" height="160" viewBox="0 0 100 100">
          <circle class="donut-ring" cx="50" cy="50" r="45"></circle>
          <circle class="donut-segment" cx="50" cy="50" r="45"></circle>
        </svg>
        <div class="donut-text">
          <div class="donut-text-score">85%</div>
          <div class="donut-text-label">Score</div>
        </div>
      </div>
      
      <div class="result-details">
        <div class="detail-item">
          <div class="detail-value">4</div>
          <div class="detail-label">Correct</div>
        </div>
        <div class="detail-item">
          <div class="detail-value">1</div>
          <div class="detail-label">Incorrect</div>
        </div>
        <div class="detail-item">
          <div class="detail-value">5</div>
          <div class="detail-label">Total</div>
        </div>
      </div>
      
      <div class="flex items-center justify-between space-x-2">
        <button class="btn btn-primary w-full">
          <span class="material-icons" style="font-size: 16px; margin-right: 4px;">visibility</span>
          Review Answers
        </button>
        <button class="btn btn-primary w-full">
          <span class="material-icons" style="font-size: 16px; margin-right: 4px;">dashboard</span>
          Dashboard
        </button>
      </div>
    </div>
    
    <div class="card">
      <div class="flex justify-between items-center">
        <h3 style="margin: 0; font-size: 16px;">Learning Activity Saved</h3>
        <span class="material-icons" style="color: #10b981;">check_circle</span>
      </div>
      
      <div style="margin-top: 12px;">
        <div class="flex items-center" style="margin-bottom: 8px;">
          <span class="material-icons" style="color: #6b7280; font-size: 18px; margin-right: 8px;">schedule</span>
          <div>
            <div style="font-size: 14px; color: #6b7280;">Time Spent</div>
            <div style="font-weight: 500;">15 minutes</div>
          </div>
        </div>
        
        <div class="flex items-center" style="margin-bottom: 8px;">
          <span class="material-icons" style="color: #6b7280; font-size: 18px; margin-right: 8px;">category</span>
          <div>
            <div style="font-size: 14px; color: #6b7280;">Category</div>
            <div style="font-weight: 500;">Programming</div>
          </div>
        </div>
        
        <div class="flex items-center">
          <span class="material-icons" style="color: #6b7280; font-size: 18px; margin-right: 8px;">quiz</span>
          <div>
            <div style="font-size: 14px; color: #6b7280;">Score</div>
            <div style="font-weight: 500;">85%</div>
          </div>
        </div>
      </div>
    </div>
    
    <div style="text-align: center; margin-top: 16px;">
      <button class="btn btn-primary">
        <span class="material-icons" style="font-size: 16px; margin-right: 4px;">check</span>
        Continue
      </button>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Calculate stroke-dashoffset for the donut chart based on percentage
      const score = 85; // 85%
      const donutSegment = document.querySelector('.donut-segment');
      const circumference = 2 * Math.PI * 45; // 2πr where r=45
      const dashOffset = circumference - (score / 100) * circumference;
      donutSegment.style.strokeDasharray = circumference;
      donutSegment.style.strokeDashoffset = dashOffset;
      
      // Set color based on score
      if (score >= 80) {
        donutSegment.style.stroke = '#10b981'; // success/green
      } else if (score >= 60) {
        donutSegment.style.stroke = '#f59e0b'; // warning/orange
      } else {
        donutSegment.style.stroke = '#ef4444'; // error/red
      }
    });
  </script>
</body>
</html>