<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI - Quiz Demo</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body class="bg-gray-50">
  <header class="extension-header flex items-center justify-between">
    <div class="flex items-center">
      <div class="w-8 h-8 rounded bg-white/20 flex items-center justify-center mr-3">
        <span class="material-icons text-white">school</span>
      </div>
      <h2 class="text-white text-lg font-bold">Learnfy.AI</h2>
    </div>
    
    <div class="flex items-center gap-2">
      <button id="voice-toggle-btn" class="flex items-center justify-center w-8 h-8 rounded-full bg-white/10 hover:bg-white/20 transition-colors">
        <span class="material-icons text-white text-sm">mic</span>
      </button>
    </div>
  </header>

  <!-- Gamification Status Bar -->
  <div class="gamification-bar">
    <div class="gamification-item">
      <div class="gamification-icon">
        <span class="material-icons text-indigo-600">bolt</span>
      </div>
      <div class="gamification-label">XP</div>
      <div class="gamification-value" id="xp-display">745</div>
    </div>
    
    <div class="gamification-item">
      <div class="gamification-icon">
        <span class="material-icons text-amber-500">local_fire_department</span>
      </div>
      <div class="gamification-label">Streak</div>
      <div class="gamification-value" id="streak-display">5</div>
    </div>
    
    <div class="gamification-item">
      <div class="gamification-icon">
        <span class="material-icons text-emerald-500">stars</span>
      </div>
      <div class="gamification-label">Level</div>
      <div class="gamification-value" id="level-display">8</div>
    </div>
  </div>
  
  <!-- XP Progress Bar -->
  <div class="xp-progress">
    <div class="xp-progress-bar" id="xp-progress-bar" style="width: 45%"></div>
  </div>

  <div class="p-4">
    <div class="quiz-container bg-white rounded-lg shadow-md p-6">
      <div class="flex items-center justify-between mb-4">
        <h1 class="text-xl font-bold text-gray-800">Machine Learning Quiz</h1>
        <button class="text-indigo-600 hover:text-indigo-800 text-sm font-medium" onclick="window.location.href='/extension/popup'">
          <span class="material-icons text-sm align-text-bottom">arrow_back</span> Back
        </button>
      </div>
      
      <!-- Quiz header with streak -->
      <div class="quiz-streak-counter">
        <span class="material-icons quiz-streak-icon">local_fire_department</span>
        <span class="quiz-streak-text">5-day streak! Keep going!</span>
      </div>
      
      <!-- Quiz progress -->
      <div class="quiz-progress">
        <div class="quiz-progress-item completed"></div>
        <div class="quiz-progress-item completed"></div>
        <div class="quiz-progress-item current"></div>
        <div class="quiz-progress-item"></div>
        <div class="quiz-progress-item"></div>
      </div>
      
      <!-- Feedback message - shows after answering -->
      <div class="quiz-feedback correct" id="feedback-message">
        Correct! Great job! <span class="material-icons align-text-bottom">check_circle</span>
      </div>
      
      <!-- Question -->
      <div class="quiz-question text-gray-800">
        What is the main difference between supervised and unsupervised learning?
      </div>
      
      <!-- Options -->
      <ul class="quiz-options mt-4 space-y-3">
        <li class="quiz-option selected correct">
          <div class="flex items-center">
            <div class="option-letter flex items-center justify-center w-8 h-8 rounded-full bg-indigo-100 text-indigo-700 font-medium mr-3">
              A
            </div>
            <div>Supervised learning requires labeled data, unsupervised doesn't</div>
          </div>
        </li>
        
        <li class="quiz-option">
          <div class="flex items-center">
            <div class="option-letter flex items-center justify-center w-8 h-8 rounded-full bg-indigo-100 text-indigo-700 font-medium mr-3">
              B
            </div>
            <div>Unsupervised learning is faster than supervised learning</div>
          </div>
        </li>
        
        <li class="quiz-option">
          <div class="flex items-center">
            <div class="option-letter flex items-center justify-center w-8 h-8 rounded-full bg-indigo-100 text-indigo-700 font-medium mr-3">
              C
            </div>
            <div>Supervised learning only works with numerical data</div>
          </div>
        </li>
        
        <li class="quiz-option">
          <div class="flex items-center">
            <div class="option-letter flex items-center justify-center w-8 h-8 rounded-full bg-indigo-100 text-indigo-700 font-medium mr-3">
              D
            </div>
            <div>Unsupervised learning always uses neural networks</div>
          </div>
        </li>
      </ul>
      
      <!-- Points earned notification -->
      <div class="gems-earned">
        <span class="material-icons gem-icon">diamond</span>
        <span>+15 XP</span>
      </div>
      
      <!-- Navigation buttons -->
      <div class="mt-6 flex justify-between">
        <button class="button button-secondary flex items-center disabled opacity-50">
          <span class="material-icons mr-1 text-sm">arrow_back</span>
          Previous
        </button>
        
        <button class="button button-primary flex items-center" onclick="handleNextQuestion()">
          Next
          <span class="material-icons ml-1 text-sm">arrow_forward</span>
        </button>
      </div>
    </div>
    
    <!-- Badge collection -->
    <div class="mt-6 bg-white rounded-lg shadow-md p-4">
      <h3 class="text-gray-700 font-semibold mb-3">Your Badges</h3>
      <div class="badge-collection">
        <div class="badge" title="Consistent Learner">
          <span class="material-icons">local_fire_department</span>
          <span class="badge-label">Streak</span>
        </div>
        <div class="badge" title="Knowledge Seeker">
          <span class="material-icons">search</span>
          <span class="badge-label">Seeker</span>
        </div>
        <div class="badge" title="Master Learner">
          <span class="material-icons">school</span>
          <span class="badge-label">Master</span>
        </div>
        <div class="badge locked" title="Wisdom Hunter - Unlock at Level 10">
          <span class="material-icons">emoji_objects</span>
          <span class="badge-label">Wisdom</span>
        </div>
      </div>
    </div>
  </div>
  
  <script src="./gamification.js"></script>
  <script>
    // Demonstration of leveling up animation
    function showLevelUpDemo() {
      if (window.gamification) {
        // Simulate points being earned (this would trigger the floating animation)
        gamification.addPoints(25, "Quiz answer correct");
        
        // Simulate level up after a short delay
        setTimeout(() => {
          gamification.showLevelUpAnimation();
        }, 2000);
        
        // Simulate earning a badge after level up
        setTimeout(() => {
          const newBadge = {
            id: 'master_learner',
            name: 'Master Learner',
            icon: 'school',
            description: 'Reached level 5'
          };
          gamification.showBadgeNotification([newBadge]);
        }, 5500);
      }
    }
    
    // Handle next question button
    function handleNextQuestion() {
      // Hide current feedback
      document.getElementById('feedback-message').style.display = 'none';
      
      // Change progress bar
      const progressItems = document.querySelectorAll('.quiz-progress-item');
      progressItems[2].classList.remove('current');
      progressItems[2].classList.add('completed');
      progressItems[3].classList.add('current');
      
      // Update question and options
      document.querySelector('.quiz-question').textContent = 'Which of these is NOT a type of machine learning algorithm?';
      
      // Update options
      const options = document.querySelectorAll('.quiz-option');
      options[0].classList.remove('selected', 'correct');
      options[0].querySelector('div > div:last-child').textContent = 'Decision Trees';
      options[1].querySelector('div > div:last-child').textContent = 'Neural Networks';
      options[2].querySelector('div > div:last-child').textContent = 'Random Forests';
      options[3].querySelector('div > div:last-child').textContent = 'Quantum Predictors';
      
      // Make option D the correct one by marking it
      options[3].classList.add('correct');
      
      // Show level up demo after a delay
      setTimeout(showLevelUpDemo, 1000);
    }
    
    // Initialize gamification system
    document.addEventListener('DOMContentLoaded', function() {
      if (window.gamification) {
        gamification.points = 745;
        gamification.level = 8;
        gamification.streak = 5;
        gamification.updateUI();
      }
    });
  </script>
</body>
</html>