<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI - Knowledge Check</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <!-- Custom styles -->
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="container">
    <div class="extension-header flex items-center bg-gradient-to-r from-indigo-600 to-blue-600 p-4 text-white rounded-t-md">
      <div class="w-8 h-8 rounded bg-white/20 flex items-center justify-center mr-3">
        <span class="material-icons">school</span>
      </div>
      <h1 class="text-xl font-bold">Learnfy.AI</h1>
      <div class="ml-auto flex items-center">
        <button id="voice-toggle-btn" class="p-1 rounded-full bg-white/10 hover:bg-white/20 transition-colors">
          <span class="material-icons text-sm">mic</span>
        </button>
      </div>
    </div>

    <!-- Gamification Status Bar -->
    <div class="gamification-bar">
      <div class="gamification-item">
        <div class="gamification-icon">
          <span class="material-icons text-indigo-600">bolt</span>
        </div>
        <div class="gamification-label">XP</div>
        <div class="gamification-value" id="xp-display">0</div>
      </div>
      
      <div class="gamification-item">
        <div class="gamification-icon">
          <span class="material-icons text-amber-500">local_fire_department</span>
        </div>
        <div class="gamification-label">Streak</div>
        <div class="gamification-value" id="streak-display">0</div>
      </div>
      
      <div class="gamification-item">
        <div class="gamification-icon">
          <span class="material-icons text-emerald-500">stars</span>
        </div>
        <div class="gamification-label">Level</div>
        <div class="gamification-value" id="level-display">1</div>
      </div>
    </div>
    
    <!-- XP Progress Bar -->
    <div class="xp-progress">
      <div class="xp-progress-bar" id="xp-progress-bar" style="width: 0%"></div>
    </div>

    <div id="loading-view" style="display: none;">
      <div class="flex flex-col items-center justify-center py-8">
        <div class="loading"></div>
        <p class="mt-3 text-gray-600">Generating personalized quiz based on your learning...</p>
      </div>
    </div>

    <div id="quiz-view">
      <!-- Quiz Streak Counter -->
      <div class="quiz-streak">
        <span class="material-icons quiz-streak-fire">local_fire_department</span>
        <span class="quiz-streak-text">3 day streak! Keep it up!</span>
      </div>
      
      <!-- Quiz Progress Indicator -->
      <div class="quiz-progress" id="quiz-progress-indicator">
        <!-- Progress items will be generated here -->
        <div class="quiz-progress-item completed"></div>
        <div class="quiz-progress-item current"></div>
        <div class="quiz-progress-item"></div>
        <div class="quiz-progress-item"></div>
        <div class="quiz-progress-item"></div>
      </div>
      
      <div class="card">
        <h2 class="text-xl font-semibold text-gray-800 mb-1">Knowledge Check</h2>
        <p class="text-gray-600 mb-4">Test your understanding of <span id="content-title" class="font-medium">the content</span></p>
        
        <!-- Quiz Feedback (shown after answering) -->
        <div class="quiz-feedback correct" id="quiz-feedback" style="display: none;">
          <div class="flex items-center justify-center">
            <span class="material-icons mr-2">check_circle</span>
            <span>Correct! +5 XP</span>
          </div>
        </div>
        
        <div id="quiz-container" class="quiz-container">
          <!-- Quiz will be generated here -->
        </div>
        
        <div id="quiz-navigation" class="flex justify-between mt-6">
          <button id="quiz-back-btn" class="button button-secondary px-4 py-2 flex items-center" disabled>
            <span class="material-icons mr-1">arrow_back</span>
            Back
          </button>
          <button id="quiz-next-btn" class="button button-primary px-4 py-2 flex items-center">
            Next
            <span class="material-icons ml-1">arrow_forward</span>
          </button>
        </div>
      </div>
    </div>

    <div id="quiz-results-view" style="display: none;">
      <div class="card">
        <div class="text-center">
          <h2 class="text-xl font-semibold text-gray-800 mb-4">Quiz Results</h2>
          
          <div class="quiz-results bg-gradient-to-r from-indigo-50 to-blue-50 p-6 rounded-lg">
            <div id="quiz-score" class="text-4xl font-bold gradient-text mb-2">85%</div>
            <p id="quiz-score-text" class="text-gray-700 mb-4">Great job! You've demonstrated solid understanding.</p>
            
            <!-- Gems/XP earned -->
            <div class="gems-earned">
              <span class="material-icons gem-icon">diamond</span>
              <span id="points-earned">You earned 35 XP!</span>
            </div>
          </div>
          
          <!-- Badges earned section -->
          <div class="mt-6">
            <h3 class="text-sm font-medium text-gray-700 mb-2">Badges Earned</h3>
            <div class="badge-collection">
              <div class="badge">
                <span class="material-icons">psychology</span>
                <span class="badge-label">Thinker</span>
              </div>
              <div class="badge">
                <span class="material-icons">school</span>
                <span class="badge-label">Scholar</span>
              </div>
              <div class="badge locked">
                <span class="material-icons">military_tech</span>
                <span class="badge-label">Expert</span>
              </div>
              <div class="badge locked">
                <span class="material-icons">workspace_premium</span>
                <span class="badge-label">Master</span>
              </div>
            </div>
          </div>
          
          <div class="flex flex-col gap-2 mt-6">
            <button id="view-answers-btn" class="button button-secondary">
              <span class="material-icons mr-1">preview</span>
              Review Answers
            </button>
            <button id="finish-quiz-btn" class="button button-primary">
              <span class="material-icons mr-1">check_circle</span>
              Complete & Continue
            </button>
          </div>
        </div>
      </div>
    </div>

    <div id="quiz-review-view" style="display: none;">
      <div class="card">
        <h2 class="text-xl font-semibold text-gray-800 mb-1">Quiz Review</h2>
        <p class="text-gray-600 mb-4">Review your answers</p>
        
        <div id="review-container">
          <!-- Review content will be generated here -->
        </div>
        
        <button id="back-to-results-btn" class="button button-primary w-full mt-6">
          <span class="material-icons mr-1">arrow_back</span>
          Back to Results
        </button>
      </div>
    </div>
  </div>

  <!-- Confetti for celebrations -->
  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
  
  <!-- Gamification System -->
  <script src="./gamification.js"></script>
  
  <!-- Quiz Logic -->
  <script src="./quiz.js"></script>
  
  <!-- Initialize gamification -->
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // Make confetti available to gamification system
      window.confetti = confetti;
      
      // Initialize gamification system
      gamification.initialize();
      
      // For demo purposes, set some initial values
      setTimeout(() => {
        gamification.addPoints(25, 'Started quiz');
      }, 1000);
    });
  </script>
  <!-- Level Up Animation -->
  <div class="level-up-overlay" id="level-up-overlay">
    <div class="level-up-container">
      <div class="level-up-stars" id="level-up-stars"></div>
      <div class="level-up-icon">
        <span class="material-icons">military_tech</span>
      </div>
      <div class="level-up-title">Level Up!</div>
      <div class="level-up-level" id="level-up-level">3</div>
      <div class="level-up-message">Congratulations! You've reached a new level.</div>
      
      <div class="level-up-benefits">
        <div class="level-up-benefits-title">New Benefits:</div>
        <div class="level-up-benefit">
          <span class="material-icons">add_circle</span>
          <span>More quiz questions available</span>
        </div>
        <div class="level-up-benefit">
          <span class="material-icons">add_circle</span>
          <span>Unlock advanced analysis tools</span>
        </div>
      </div>
      
      <button class="level-up-continue" id="level-up-continue">
        Continue Learning
      </button>
    </div>
  </div>
</body>
</html>