<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI - Sign Up</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f9fafb;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #4f46e5, #3730a3);
    }
    
    .form-input {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #e5e7eb;
      border-radius: 0.5rem;
      outline: none;
      transition: all 0.2s;
    }
    
    .form-input:focus {
      border-color: #4f46e5;
      box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
    }
    
    .form-select {
      appearance: none;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
      background-position: right 0.5rem center;
      background-repeat: no-repeat;
      background-size: 1.5em 1.5em;
      padding-right: 2.5rem;
    }
    
    .submit-button {
      background: linear-gradient(to right, #4f46e5, #4338ca);
      transition: all 0.2s;
    }
    
    .submit-button:hover {
      opacity: 0.9;
      transform: translateY(-1px);
    }
  </style>
</head>
<body>
  <div class="min-h-screen flex flex-col">
    <header class="gradient-bg py-4 px-4 shadow-md">
      <div class="container mx-auto flex justify-between items-center">
        <div class="flex items-center">
          <div class="w-10 h-10 rounded-lg bg-white flex items-center justify-center mr-3">
            <span class="material-icons text-indigo-600">school</span>
          </div>
          <h1 class="text-white text-2xl font-bold">Learnfy.AI</h1>
        </div>
        <div>
          <a href="/" class="text-white hover:text-indigo-100 transition-colors">Home</a>
        </div>
      </div>
    </header>
    
    <main class="flex-1 flex items-center justify-center py-12 px-4">
      <div class="bg-white rounded-lg shadow-md border border-gray-100 p-8 w-full max-w-md">
        <div class="text-center mb-8">
          <h2 class="text-2xl font-bold text-gray-900">Create an Account</h2>
          <p class="text-gray-600 mt-2">Start building your knowledge portfolio</p>
        </div>
        
        <form id="signup-form">
          <div class="mb-4">
            <label for="name" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
            <input type="text" id="name" name="name" class="form-input" required placeholder="Your full name">
          </div>

          <div class="mb-4">
            <label for="email" class="block text-sm font-medium text-gray-700 mb-1">Email</label>
            <input type="email" id="email" name="email" class="form-input" required placeholder="Your email address">
          </div>

          <div class="mb-4">
            <label for="username" class="block text-sm font-medium text-gray-700 mb-1">Username</label>
            <input type="text" id="username" name="username" class="form-input" required placeholder="Choose a username">
          </div>

          <div class="mb-4">
            <label for="password" class="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <input type="password" id="password" name="password" class="form-input" required placeholder="Create a password" minlength="6">
          </div>

          <div class="mb-6">
            <label for="sector" class="block text-sm font-medium text-gray-700 mb-1">Professional Sector</label>
            <select id="sector" name="sector" class="form-input form-select" required>
              <option value="" disabled selected>Select your professional sector</option>
              <option value="technology">Technology</option>
              <option value="healthcare">Healthcare</option>
              <option value="finance">Finance</option>
              <option value="education">Education</option>
              <option value="marketing">Marketing</option>
              <option value="legal">Legal</option>
              <option value="design">Design</option>
              <option value="engineering">Engineering</option>
              <option value="other">Other</option>
            </select>
          </div>

          <button type="submit" class="submit-button w-full flex items-center justify-center text-white font-medium py-3 px-4 rounded-lg">
            <span class="material-icons mr-2">how_to_reg</span>
            Sign Up
          </button>
        </form>

        <div class="text-center mt-6">
          <p class="text-gray-600 text-sm">
            Already have an account? <a href="./login.html" class="text-indigo-600 hover:text-indigo-800 font-medium">Log In</a>
          </p>
        </div>
      </div>
    </main>
    
    <footer class="py-6 text-center text-gray-500 text-sm">
      <p>&copy; 2025 Learnfy.AI - All rights reserved.</p>
    </footer>
  </div>

  <script>
    document.getElementById('signup-form').addEventListener('submit', async function(e) {
      e.preventDefault();
      
      const submitButton = this.querySelector('button[type="submit"]');
      submitButton.disabled = true;
      submitButton.innerHTML = '<span class="flex items-center"><svg class="animate-spin -ml-1 mr-2 h-4 w-4 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg> Signing up...</span>';
      
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;
      const sector = document.getElementById('sector').value;
      
      try {
        const response = await fetch('/api/auth/register', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify({
            name,
            email,
            username,
            password,
            sector
          })
        });
        
        if (response.ok) {
          // Registration successful, redirect to login
          window.location.href = './login.html?registered=true';
        } else {
          const data = await response.json();
          alert(`Registration failed: ${data.message || 'Please try again'}`);
          submitButton.disabled = false;
          submitButton.innerHTML = '<span class="material-icons mr-2">how_to_reg</span> Sign Up';
        }
      } catch (error) {
        console.error('Registration error:', error);
        alert('Registration failed: Network error. Please try again.');
        submitButton.disabled = false;
        submitButton.innerHTML = '<span class="material-icons mr-2">how_to_reg</span> Sign Up';
      }
    });
  </script>
</body>
</html>