<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      width: 360px;
      min-height: 480px;
      margin: 0;
      padding: 0;
      color: #1a1a1a;
      background-color: #f8f9fa;
    }
    
    .header {
      background: linear-gradient(135deg, #4f46e5, #3730a3);
      color: white;
      padding: 16px;
      display: flex;
      align-items: center;
    }
    
    .logo {
      width: 32px;
      height: 32px;
      background-color: white;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
    }
    
    .container {
      padding: 16px;
    }
    
    .card {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
      padding: 16px;
      margin-bottom: 16px;
    }
    
    .btn {
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      font-weight: 500;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }
    
    .btn-primary {
      background-color: #4f46e5;
      color: white;
    }
    
    .btn-primary:hover {
      background-color: #4338ca;
    }
    
    .btn-secondary {
      background-color: #f3f4f6;
      color: #4b5563;
    }
    
    .btn-secondary:hover {
      background-color: #e5e7eb;
    }
    
    .status-badge {
      display: inline-flex;
      align-items: center;
      background-color: #e0f2fe;
      color: #0369a1;
      border-radius: 16px;
      padding: 4px 12px;
      font-size: 14px;
      font-weight: 500;
    }
    
    .input-field {
      width: 100%;
      padding: 8px 12px;
      border: 1px solid #d1d5db;
      border-radius: 4px;
      font-family: inherit;
      margin-bottom: 16px;
      box-sizing: border-box;
    }
    
    .option-item {
      padding: 12px;
      border: 1px solid #e5e7eb;
      border-radius: 4px;
      margin-bottom: 8px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .option-item:hover {
      border-color: #4f46e5;
      background-color: #f5f3ff;
    }
    
    .option-item.selected {
      border-color: #4f46e5;
      background-color: #f5f3ff;
    }
    
    .flex {
      display: flex;
    }
    
    .items-center {
      align-items: center;
    }
    
    .justify-between {
      justify-content: space-between;
    }
    
    .space-x-2 > * + * {
      margin-left: 8px;
    }
    
    .space-y-4 > * + * {
      margin-top: 16px;
    }
    
    .w-full {
      width: 100%;
    }
    
    .text-sm {
      font-size: 14px;
    }
    
    .font-medium {
      font-weight: 500;
    }
    
    .text-gray-600 {
      color: #4b5563;
    }
    
    .text-success {
      color: #10b981;
    }
    
    .text-center {
      text-align: center;
    }
    
    .mt-4 {
      margin-top: 16px;
    }
    
    .mb-2 {
      margin-bottom: 8px;
    }
    
    .mb-4 {
      margin-bottom: 16px;
    }
    
    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <header class="header">
    <div class="logo">
      <span class="material-icons" style="color: #4f46e5;">school</span>
    </div>
    <h1 style="margin: 0; font-size: 18px;">Learnfy.AI</h1>
  </header>
  
  <div class="container">
    <!-- Not Tracking View -->
    <div id="not-tracking-view" class="hidden">
      <div class="card">
        <h2 style="margin-top: 0; font-size: 16px;">Not Currently Tracking</h2>
        <p class="text-gray-600 text-sm">Visit an educational resource to start tracking your learning progress.</p>
        
        <div style="background: #f5f3ff; border-radius: 4px; padding: 12px; margin: 16px 0;">
          <p style="margin-top: 0; color: #5b21b6; font-weight: 500; font-size: 14px;">Suggested Resources:</p>
          <div class="text-sm" style="color: #6b7280;">
            <a href="https://medium.com" target="_blank" style="color: #4f46e5; display: block; margin-bottom: 4px;">Medium</a>
            <a href="https://dev.to" target="_blank" style="color: #4f46e5; display: block; margin-bottom: 4px;">DEV Community</a>
            <a href="https://youtube.com/learning" target="_blank" style="color: #4f46e5; display: block;">YouTube Learning</a>
          </div>
        </div>
        
        <button class="btn btn-primary w-full" id="go-to-dashboard-btn">
          <span class="material-icons" style="font-size: 16px; margin-right: 4px;">dashboard</span>
          Go to Dashboard
        </button>
      </div>
    </div>
    
    <!-- Tracking View -->
    <div id="tracking-view">
      <div class="card">
        <div class="flex justify-between items-center mb-4">
          <h2 style="margin: 0; font-size: 16px;">Currently Tracking</h2>
          <div class="status-badge">
            <span class="material-icons" style="font-size: 16px; margin-right: 4px;">timer</span>
            <span id="timer">00:10:32</span>
          </div>
        </div>
        
        <div class="mb-4">
          <h3 style="margin: 0 0 4px 0; font-size: 16px;">Introduction to Machine Learning</h3>
          <p style="margin: 0; color: #6b7280; font-size: 14px;">Medium.com</p>
        </div>
        
        <div class="flex items-center space-x-2 mb-4">
          <span class="material-icons" style="color: #4f46e5; font-size: 16px;">category</span>
          <span class="text-sm font-medium">Programming</span>
          <button class="btn btn-secondary" style="padding: 4px; margin-left: auto;">
            <span class="material-icons" style="font-size: 16px;">edit</span>
          </button>
        </div>
        
        <div class="flex space-x-2">
          <button class="btn btn-secondary flex-grow">
            <span class="material-icons" style="font-size: 16px; margin-right: 4px;">pause</span>
            Pause
          </button>
          <button class="btn btn-primary flex-grow">
            <span class="material-icons" style="font-size: 16px; margin-right: 4px;">dashboard</span>
            Dashboard
          </button>
        </div>
      </div>
    </div>
    
    <!-- Quiz View -->
    <div id="quiz-view" class="hidden">
      <div class="card">
        <h2 style="margin-top: 0; font-size: 16px;">Knowledge Check</h2>
        <p class="text-gray-600 text-sm mb-4">Test your understanding of what you just learned.</p>
        
        <div id="question-container" class="space-y-4">
          <div class="question">
            <h3 class="mb-2 font-medium">What is the main benefit of supervised learning?</h3>
            <div class="options">
              <div class="option-item">
                <label>
                  <input type="radio" name="q1" style="margin-right: 8px;">
                  <span>It requires no labeled data</span>
                </label>
              </div>
              <div class="option-item">
                <label>
                  <input type="radio" name="q1" style="margin-right: 8px;">
                  <span>It can predict outputs for new inputs based on training</span>
                </label>
              </div>
              <div class="option-item">
                <label>
                  <input type="radio" name="q1" style="margin-right: 8px;">
                  <span>It's always faster than unsupervised learning</span>
                </label>
              </div>
              <div class="option-item">
                <label>
                  <input type="radio" name="q1" style="margin-right: 8px;">
                  <span>It requires less computational power</span>
                </label>
              </div>
            </div>
          </div>
        </div>
        
        <div class="flex justify-between mt-4">
          <button class="btn btn-secondary" id="skip-quiz-btn">Skip</button>
          <button class="btn btn-primary" id="submit-quiz-btn">Submit</button>
        </div>
      </div>
    </div>
    
    <!-- Quiz Results View -->
    <div id="quiz-results-view" class="hidden">
      <div class="card text-center">
        <h2 style="margin-top: 0; font-size: 16px;">Quiz Results</h2>
        
        <div class="mb-4">
          <div style="font-size: 48px; font-weight: 700; color: #4f46e5;">85%</div>
          <p class="text-success font-medium">Great job!</p>
          <p class="text-gray-600 text-sm">Your learning has been recorded.</p>
        </div>
        
        <button class="btn btn-primary w-full">Continue Learning</button>
      </div>
    </div>
    
    <!-- Add Category View -->
    <div id="category-view" class="hidden">
      <div class="card">
        <h2 style="margin-top: 0; font-size: 16px;">Select Category</h2>
        <p class="text-gray-600 text-sm mb-4">Choose the most appropriate category for this content.</p>
        
        <div id="categories-list" class="mb-4">
          <div class="option-item selected">
            <label>
              <input type="radio" name="category" checked style="margin-right: 8px;">
              <span>Programming</span>
            </label>
          </div>
          <div class="option-item">
            <label>
              <input type="radio" name="category" style="margin-right: 8px;">
              <span>Data Science</span>
            </label>
          </div>
          <div class="option-item">
            <label>
              <input type="radio" name="category" style="margin-right: 8px;">
              <span>Design</span>
            </label>
          </div>
        </div>
        
        <div class="flex space-x-2">
          <button class="btn btn-secondary flex-grow">Cancel</button>
          <button class="btn btn-primary flex-grow">Save</button>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // This will be replaced with actual functionality
    document.addEventListener('DOMContentLoaded', function() {
      // For demo purposes, show all views with a toggle button
      const views = [
        'not-tracking-view',
        'tracking-view', 
        'quiz-view',
        'quiz-results-view',
        'category-view'
      ];
      
      // Initially show tracking view
      document.getElementById('tracking-view').style.display = 'block';
      
      // Add a demo control to toggle between views
      const demoControl = document.createElement('div');
      demoControl.style.padding = '8px';
      demoControl.style.backgroundColor = '#f0f0f0';
      demoControl.style.borderTop = '1px solid #ddd';
      demoControl.innerHTML = '<p style="margin:0;font-size:12px;font-weight:bold;">Demo Controls:</p>';
      
      views.forEach(view => {
        const btn = document.createElement('button');
        btn.textContent = view.replace('-view', '');
        btn.style.margin = '4px';
        btn.style.padding = '4px 8px';
        btn.style.fontSize = '12px';
        
        btn.addEventListener('click', () => {
          views.forEach(v => document.getElementById(v).style.display = 'none');
          document.getElementById(view).style.display = 'block';
        });
        
        demoControl.appendChild(btn);
      });
      
      document.body.appendChild(demoControl);
    });
  </script>
</body>
</html>