/* Modern, clean styles for Learnfy.AI extension */
:root {
  --primary-color: #4f46e5;
  --primary-dark: #3730a3;
  --primary-light: #818cf8;
  --secondary-color: #0ea5e9;
  --secondary-dark: #0284c7;
  --success-color: #10b981;
  --error-color: #ef4444;
  --warning-color: #f59e0b;
  --text-primary: #111827;
  --text-secondary: #4b5563;
  --text-tertiary: #6b7280;
  --bg-color: #ffffff;
  --bg-alt: #f9fafb;
  --border-color: #e5e7eb;
  --border-radius: 8px;
  --box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --box-shadow-hover: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --transition: all 0.2s ease;
  --font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--text-primary);
  font-weight: 600;
  line-height: 1.25;
  margin-bottom: 1rem;
}

h1 {
  font-size: 2.25rem;
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  letter-spacing: -0.025em;
}

h2 {
  font-size: 1.75rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

/* Form Styles */
.form-group {
  margin-bottom: 1.25rem;
}

.form-label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: white;
  transition: var(--transition);
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
}

/* Button Styles */
.button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-weight: 500;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
  transition: var(--transition);
  font-size: 1rem;
  line-height: 1.5;
  text-decoration: none;
}

.button-primary {
  color: white;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  border-color: var(--primary-dark);
}

.button-primary:hover {
  background: linear-gradient(135deg, var(--primary-dark), var(--primary-color));
  transform: translateY(-1px);
  text-decoration: none;
}

.button-secondary {
  background-color: white;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.button-secondary:hover {
  background-color: rgba(79, 70, 229, 0.05);
  text-decoration: none;
}

.button-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-icon .material-icons {
  margin-right: 0.5rem;
}

.button-full {
  width: 100%;
}

/* Card Styles */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  transition: var(--transition);
}

.card:hover {
  box-shadow: var(--box-shadow-hover);
}

.card-title {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

/* Alert Styles */
.alert {
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.alert-success {
  background-color: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  color: var(--success-color);
}

.alert-error {
  background-color: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.2);
  color: var(--error-color);
}

.alert-warning {
  background-color: rgba(245, 158, 11, 0.1);
  border: 1px solid rgba(245, 158, 11, 0.2);
  color: var(--warning-color);
}

/* Helper Classes */
.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-primary {
  color: var(--primary-color);
}

.text-secondary {
  color: var(--secondary-color);
}

.text-success {
  color: var(--success-color);
}

.text-error {
  color: var(--error-color);
}

.text-warning {
  color: var(--warning-color);
}

.mt-1 {
  margin-top: 0.25rem;
}

.mt-2 {
  margin-top: 0.5rem;
}

.mt-3 {
  margin-top: 1rem;
}

.mt-4 {
  margin-top: 1.5rem;
}

.mt-5 {
  margin-top: 2rem;
}

.mb-1 {
  margin-bottom: 0.25rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-3 {
  margin-bottom: 1rem;
}

.mb-4 {
  margin-bottom: 1.5rem;
}

.mb-5 {
  margin-bottom: 2rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.p-1 {
  padding: 0.25rem;
}

.p-2 {
  padding: 0.5rem;
}

.p-3 {
  padding: 1rem;
}

.p-4 {
  padding: 1.5rem;
}

.p-5 {
  padding: 2rem;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-center {
  justify-content: center;
}

.gap-1 {
  gap: 0.25rem;
}

.gap-2 {
  gap: 0.5rem;
}

.gap-3 {
  gap: 1rem;
}

.w-full {
  width: 100%;
}

.rounded {
  border-radius: var(--border-radius);
}

.shadow {
  box-shadow: var(--box-shadow);
}

.gradient-text {
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.link-light {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

.link-light:hover {
  color: white;
  text-decoration: underline;
}

/* Extension Specific Styles */
.popup-container {
  width: 320px;
  padding: 1rem;
  overflow: hidden;
}

.extension-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(135deg, #4f46e5, #3730a3);
  color: white;
  margin-bottom: 0.5rem;
}

.extension-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 0.5rem;
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  margin-right: 0.75rem;
}

.extension-logo .material-icons {
  color: white;
  font-size: 1.5rem;
}

.extension-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.category-tag {
  display: inline-flex;
  align-items: center;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
  margin-bottom: 0.75rem;
}

.tracking-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  border-radius: var(--border-radius);
  background-color: var(--bg-alt);
  margin-bottom: 1rem;
}

.auth-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-footer {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 0.875rem;
  color: var(--text-tertiary);
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  border: 3px solid rgba(79, 70, 229, 0.2);
  border-radius: 50%;
  border-top-color: var(--primary-color);
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Quiz Styles */
.quiz-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;
}

.quiz-question {
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
}

.quiz-options {
  list-style-type: none;
}

.quiz-option {
  padding: 1rem;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  margin-bottom: 0.75rem;
  cursor: pointer;
  transition: var(--transition);
}

.quiz-option:hover {
  background-color: var(--bg-alt);
}

.quiz-option.selected {
  border-color: var(--primary-color);
  background-color: rgba(79, 70, 229, 0.05);
}

.quiz-option.correct {
  border-color: var(--success-color);
  background-color: rgba(16, 185, 129, 0.1);
}

.quiz-option.incorrect {
  border-color: var(--error-color);
  background-color: rgba(239, 68, 68, 0.1);
}

.quiz-results {
  text-align: center;
  padding: 2rem;
  background-color: var(--bg-alt);
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}

.quiz-score {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.quiz-message {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

/* Gamification Styles */
.gamification-bar {
  background: linear-gradient(135deg, rgba(79, 70, 229, 0.1), rgba(14, 165, 233, 0.1));
  border-radius: var(--border-radius);
  padding: 0.75rem 1rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.gamification-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gamification-icon {
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.25rem;
}

.gamification-label {
  font-size: 0.625rem;
  color: var(--text-tertiary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.gamification-value {
  font-weight: 600;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.xp-progress {
  background-color: rgba(79, 70, 229, 0.1);
  height: 0.25rem;
  border-radius: 9999px;
  width: 100%;
  margin-top: 0.5rem;
  overflow: hidden;
}

.xp-progress-bar {
  height: 100%;
  width: 0%;
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
  border-radius: 9999px;
  transition: width 0.5s ease-out;
}

.floating-points {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: float-up 2s ease-out forwards;
  z-index: 1000;
  pointer-events: none;
}

.points-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem 1.25rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.points-amount {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.25rem;
}

.points-reason {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

@keyframes float-up {
  0% {
    opacity: 0;
    transform: translate(-50%, 20%);
  }
  10% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -100%);
  }
}

.level-up-animation {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1001;
  animation: fade-in-out 3s ease-in-out forwards;
}

.level-up-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  animation: pop-in 0.5s ease-out forwards;
}

.level-up-icon {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.level-up-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 0.5rem;
}

.level-up-level {
  font-size: 1.25rem;
  font-weight: 500;
  color: var(--text-secondary);
}

/* Badge Notification Styles */
.badge-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1001;
  animation: slide-in-right 0.5s ease-out forwards, fade-out 0.5s ease-in 3.5s forwards;
}

.badge-notification-content {
  display: flex;
  align-items: center;
  padding: 1rem;
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  border-left: 4px solid var(--primary-color);
}

.badge-icon {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  font-size: 1.5rem;
  margin-right: 1rem;
}

.badge-info {
  display: flex;
  flex-direction: column;
}

.badge-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.badge-description {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

@keyframes slide-in-right {
  0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fade-in-out {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  80% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes pop-in {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Quiz gamification styles */
.quiz-streak-counter {
  display: flex;
  align-items: center;
  background-color: rgba(79, 70, 229, 0.1);
  padding: 0.5rem 0.75rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
}

.quiz-streak-icon {
  color: #f59e0b;
  margin-right: 0.5rem;
  font-size: 1.25rem;
}

.quiz-streak-text {
  font-weight: 500;
  font-size: 0.875rem;
  color: var(--text-primary);
}

.quiz-progress {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.quiz-progress-item {
  flex: 1;
  height: 0.5rem;
  background-color: var(--bg-alt);
  margin: 0 0.125rem;
  border-radius: 9999px;
  transition: background-color 0.3s ease;
}

.quiz-progress-item.completed {
  background-color: var(--primary-color);
}

.quiz-progress-item.current {
  background-color: var(--primary-light);
}

.quiz-feedback {
  text-align: center;
  padding: 1rem;
  border-radius: var(--border-radius);
  margin-bottom: 1rem;
  font-weight: 600;
  animation: bounce-in 0.5s ease-out;
}

.quiz-feedback.correct {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.quiz-feedback.incorrect {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--error-color);
}

@keyframes bounce-in {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Special achievement animation */
.special-achievement-animation {
  position: fixed;
  top: 20px;
  right: 20px;
  max-width: 300px;
  z-index: 1000;
  animation: slideInRight 0.5s ease-out, fadeOut 0.5s ease-in 3.5s forwards;
}

.special-achievement-content {
  background: linear-gradient(135deg, #8b5cf6, #6366f1);
  color: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.achievement-header {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.achievement-icon {
  font-size: 24px;
  margin-right: 8px;
  color: #ffd700;
}

.achievement-title {
  font-size: 16px;
  font-weight: 600;
}

.achievement-message {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
}

.gems-earned {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  font-weight: 600;
  color: var(--primary-color);
}

.gem-icon {
  color: #10b981;
  margin-right: 0.5rem;
}

.badge-collection {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1rem;
}

.badge {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
  color: white;
  font-size: 1.25rem;
  position: relative;
}

.badge.locked {
  background: #e5e7eb;
  color: #9ca3af;
}

.badge-label {
  position: absolute;
  bottom: -1.25rem;
  left: 0;
  right: 0;
  text-align: center;
  font-size: 0.625rem;
  color: var(--text-tertiary);
}

/* Quiz streak animation */
.quiz-streak {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px 0;
  overflow: hidden;
}

.quiz-streak-fire {
  color: #f97316;
  animation: flickerFire 1.5s infinite alternate;
  margin-right: 5px;
}

.quiz-streak-text {
  font-size: 14px;
  font-weight: 500;
  color: #f97316;
}

@keyframes flickerFire {
  0%, 80% {
    opacity: 1;
    transform: scale(1);
  }
  40% {
    opacity: 0.8;
    transform: scale(0.95);
  }
  100% {
    opacity: 1;
    transform: scale(1.05);
  }
}

/* Basic Notification */
.notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: var(--bg-card);
  color: var(--text-primary);
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transform: translateY(100px);
  opacity: 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 1000;
}

.notification.show {
  transform: translateY(0);
  opacity: 1;
}

/* Achievement Notification */
.achievement-notification {
  display: flex;
  align-items: center;
  background: linear-gradient(to right, #4b38b3, #6366f1);
  color: white;
  padding: 12px 16px;
  min-width: 280px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
  border-left: 4px solid #f8fafc;
}

.achievement-icon {
  font-size: 24px;
  margin-right: 12px;
  color: #f8fafc;
  animation: pulse-grow 1.5s infinite alternate;
}

.achievement-title {
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 2px;
}

.achievement-message {
  font-size: 12px;
  opacity: 0.9;
}

@keyframes pulse-grow {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
    text-shadow: 0 0 8px rgba(255, 255, 255, 0.8);
  }
}

/* Level Up Animation */
.level-up-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1500;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s, visibility 0.3s;
}

.level-up-overlay.active {
  opacity: 1;
  visibility: visible;
}

.level-up-container {
  background: linear-gradient(135deg, #4c1d95, #6d28d9, #4f46e5);
  border-radius: 16px;
  padding: 2rem;
  max-width: 90%;
  width: 400px;
  text-align: center;
  color: white;
  position: relative;
  box-shadow: 0 0 30px rgba(109, 40, 217, 0.7);
  animation: level-up-appear 0.5s ease-out forwards;
  overflow: hidden;
}

.level-up-stars {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.level-up-star {
  position: absolute;
  width: 3px;
  height: 3px;
  background-color: white;
  border-radius: 50%;
  opacity: 0;
  animation: star-twinkle 2s ease-in-out infinite;
}

@keyframes star-twinkle {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.2);
    box-shadow: 0 0 4px 1px rgba(255, 255, 255, 0.4);
  }
  100% {
    opacity: 0;
    transform: scale(0.5);
  }
}

.level-up-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #fde047;
  animation: level-up-icon-animation 1.5s ease-out infinite;
}

.level-up-title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
  background: linear-gradient(to right, #fde047, #facc15, #eab308);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 0 10px rgba(250, 204, 21, 0.3);
}

.level-up-level {
  font-size: 4rem;
  font-weight: 800;
  margin: 1rem 0;
  animation: level-up-number-animation 1s ease-out;
  color: white;
  text-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
}

.level-up-message {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  opacity: 0;
  animation: level-up-fade-in 0.5s ease-out 0.5s forwards;
}

.level-up-continue {
  background-color: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s;
  opacity: 0;
  animation: level-up-fade-in 0.5s ease-out 1s forwards;
}

.level-up-continue:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

.level-up-benefits {
  margin: 1.5rem 0;
  text-align: left;
  opacity: 0;
  animation: level-up-fade-in 0.5s ease-out 0.75s forwards;
}

.level-up-benefits-title {
  font-size: 1rem;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.8);
}

.level-up-benefit {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.level-up-benefit .material-icons {
  margin-right: 0.5rem;
  font-size: 1.2rem;
  color: #fde047;
}

@keyframes level-up-appear {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes level-up-icon-animation {
  0%, 100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.2);
    opacity: 1;
    filter: drop-shadow(0 0 10px rgba(253, 224, 71, 0.8));
  }
}

@keyframes level-up-number-animation {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes level-up-fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Media Queries */
@media (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  .auth-container {
    padding: 1.5rem;
    margin: 1rem;
  }
}