{
  "manifest_version": 3,
  "name": "Learnfy.AI",
  "version": "1.0.0",
  "description": "AI-powered professional learning tracker that transforms how you learn and showcase your skills",
  "permissions": ["storage", "tabs", "activeTab", "scripting", "webNavigation"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}