<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI - Extension Demos</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8f9fa;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #4f46e5 0%, #7269ef 50%, #818cf8 100%);
    }
    
    .hero-bg {
      background: linear-gradient(135deg, #4c49dc 0%, #7269ef 100%);
    }
    
    .gradient-text {
      background: linear-gradient(to right, #4f46e5, #818cf8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .card {
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    
    .button {
      transition: transform 0.2s ease;
    }
    
    .button:hover {
      transform: translateY(-2px);
    }
    
    .feature-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }
    
    /* Animation classes */
    .animate-float {
      animation: float 6s ease-in-out infinite;
    }
    
    .animate-pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    
    @keyframes float {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0px);
      }
    }
    
    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.7;
      }
    }
    
    /* Header styles */
    .nav-link {
      position: relative;
      padding: 8px 16px;
      color: #6b7280;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    
    .nav-link:hover {
      color: #4f46e5;
    }
    
    .nav-link.active {
      color: #4f46e5;
    }
    
    .nav-link.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 2px;
      background-color: #4f46e5;
      border-radius: 2px;
    }
    
    /* Demo cards */
    .demo-card {
      border-radius: 12px;
      overflow: hidden;
      transition: all 0.3s ease;
      height: 100%;
    }
    
    .demo-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    
    .demo-image {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    
    .demo-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    /* Preview iframe */
    .preview-container {
      position: relative;
      overflow: hidden;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .preview-header {
      height: 36px;
      background-color: #f1f5f9;
      border-bottom: 1px solid #e2e8f0;
      display: flex;
      align-items: center;
      padding: 0 12px;
    }
    
    .preview-dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      margin-right: 6px;
    }
    
    .preview-iframe {
      width: 100%;
      height: 500px;
      border: none;
    }
  </style>
</head>
<body>
  <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <a href="/extension/download.html" class="flex items-center space-x-2">
          <div class="bg-indigo-600 text-white p-2 rounded-lg">
            <span class="material-icons">school</span>
          </div>
          <span class="text-xl font-bold text-gray-900">Learnfy.AI</span>
        </a>
        
        <nav class="hidden md:flex space-x-1">
          <a href="/extension/download.html" class="nav-link">Home</a>
          <a href="/extension-demos" class="nav-link active">Demos</a>
          <a href="/extension/download.html#features" class="nav-link">Features</a>
          <a href="/extension/download.html#testimonials" class="nav-link">Testimonials</a>
          <a href="/dashboard" class="nav-link">Dashboard</a>
        </nav>
        
        <div class="flex items-center space-x-4">
          <a href="/extension/popup.html" class="hidden sm:block px-4 py-2 text-sm font-medium text-indigo-600 bg-white border border-indigo-600 rounded-md hover:bg-indigo-50 transition ease-in-out duration-150">
            Demo Extension
          </a>
          <a href="/extension/download.html#download" class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 rounded-md hover:bg-indigo-700 transition ease-in-out duration-150">
            Download
          </a>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero-bg text-white py-16">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h1 class="text-4xl font-bold mb-4">Experience Learnfy.AI</h1>
        <p class="text-lg mb-6 max-w-3xl mx-auto">Try out our extension features and see how Learnfy.AI enhances your professional learning journey.</p>
      </div>
    </section>
    
    <!-- Demo Selection Section -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold mb-4">Available Demos</h2>
          <p class="text-gray-600 max-w-3xl mx-auto">Select a demo to explore the different features of the Learnfy.AI Chrome extension.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Demo 1: Extension Popup -->
          <div class="demo-card bg-white border border-gray-200 shadow-sm">
            <img src="https://i.imgur.com/9pDXw4f.png" alt="Extension Popup Demo" class="demo-image">
            <div class="p-6">
              <div class="flex items-center mb-4">
                <div class="demo-icon bg-indigo-100 mr-3">
                  <span class="material-icons text-indigo-600">extension</span>
                </div>
                <h3 class="text-xl font-semibold">Extension Popup</h3>
              </div>
              <p class="text-gray-600 mb-6">Experience the main extension popup with learning tracking, voice commands, and gamification features.</p>
              <a href="/extension/popup.html" class="button px-6 py-2 bg-indigo-600 text-white rounded-md font-medium inline-flex items-center justify-center w-full">
                <span class="material-icons mr-2 text-sm">visibility</span>
                View Demo
              </a>
            </div>
          </div>
          
          <!-- Demo 2: Quiz Interface -->
          <div class="demo-card bg-white border border-gray-200 shadow-sm">
            <img src="https://i.imgur.com/A7vBOdm.png" alt="Quiz Interface Demo" class="demo-image">
            <div class="p-6">
              <div class="flex items-center mb-4">
                <div class="demo-icon bg-purple-100 mr-3">
                  <span class="material-icons text-purple-600">quiz</span>
                </div>
                <h3 class="text-xl font-semibold">Quiz Interface</h3>
              </div>
              <p class="text-gray-600 mb-6">Try our AI-generated quizzes that test your understanding after reading content or watching videos.</p>
              <div class="grid grid-cols-1 sm:grid-cols-2 gap-3">
                <a href="/extension/quiz.html" class="button px-4 py-2 bg-indigo-600 text-white rounded-md font-medium inline-flex items-center justify-center">
                  <span class="material-icons mr-1 text-sm">visibility</span>
                  Basic Demo
                </a>
                <a href="/extension-quiz-test" class="button px-4 py-2 bg-purple-600 text-white rounded-md font-medium inline-flex items-center justify-center">
                  <span class="material-icons mr-1 text-sm">psychology</span>
                  Test Quiz
                </a>
              </div>
            </div>
          </div>
          
          <!-- Demo 3: Level Up Animation -->
          <div class="demo-card bg-white border border-gray-200 shadow-sm">
            <img src="https://i.imgur.com/qP8gClk.png" alt="Level Up Animation Demo" class="demo-image">
            <div class="p-6">
              <div class="flex items-center mb-4">
                <div class="demo-icon bg-amber-100 mr-3">
                  <span class="material-icons text-amber-600">emoji_events</span>
                </div>
                <h3 class="text-xl font-semibold">Level Up Animation</h3>
              </div>
              <p class="text-gray-600 mb-6">Experience the exciting gamification features with our celebration animations when you level up.</p>
              <button id="level-up-demo-btn" class="button px-6 py-2 bg-indigo-600 text-white rounded-md font-medium inline-flex items-center justify-center w-full">
                <span class="material-icons mr-2 text-sm">visibility</span>
                View Demo
              </button>
            </div>
          </div>
          
          <!-- Demo 4: Voice Commands -->
          <div class="demo-card bg-white border border-gray-200 shadow-sm">
            <img src="https://i.imgur.com/LzsDGR9.png" alt="Voice Commands Demo" class="demo-image">
            <div class="p-6">
              <div class="flex items-center mb-4">
                <div class="demo-icon bg-green-100 mr-3">
                  <span class="material-icons text-green-600">mic</span>
                </div>
                <h3 class="text-xl font-semibold">Voice Commands</h3>
              </div>
              <p class="text-gray-600 mb-6">See how you can control the extension with voice commands for a hands-free learning experience.</p>
              <a href="/extension/popup.html" class="button px-6 py-2 bg-indigo-600 text-white rounded-md font-medium inline-flex items-center justify-center w-full">
                <span class="material-icons mr-2 text-sm">visibility</span>
                View Demo
              </a>
            </div>
          </div>
          
          <!-- Demo 5: Achievement Sharing -->
          <div class="demo-card bg-white border border-gray-200 shadow-sm">
            <img src="https://i.imgur.com/2Gf9vfR.png" alt="Achievement Sharing Demo" class="demo-image">
            <div class="p-6">
              <div class="flex items-center mb-4">
                <div class="demo-icon bg-red-100 mr-3">
                  <span class="material-icons text-red-600">share</span>
                </div>
                <h3 class="text-xl font-semibold">Achievement Sharing</h3>
              </div>
              <p class="text-gray-600 mb-6">Learn how to share your learning milestones with customizable privacy settings for professional networking.</p>
              <a href="/achievement-milestones" class="button px-6 py-2 bg-indigo-600 text-white rounded-md font-medium inline-flex items-center justify-center w-full">
                <span class="material-icons mr-2 text-sm">visibility</span>
                View Demo
              </a>
            </div>
          </div>
          
          <!-- Demo 6: Live CV Dashboard -->
          <div class="demo-card bg-white border border-gray-200 shadow-sm">
            <img src="https://i.imgur.com/YsKLRsD.png" alt="Live CV Dashboard Demo" class="demo-image">
            <div class="p-6">
              <div class="flex items-center mb-4">
                <div class="demo-icon bg-blue-100 mr-3">
                  <span class="material-icons text-blue-600">description</span>
                </div>
                <h3 class="text-xl font-semibold">Live CV Dashboard</h3>
              </div>
              <p class="text-gray-600 mb-6">See how your learning activities are compiled into a professional CV you can use for job applications.</p>
              <a href="/live-cv" class="button px-6 py-2 bg-indigo-600 text-white rounded-md font-medium inline-flex items-center justify-center w-full">
                <span class="material-icons mr-2 text-sm">visibility</span>
                View Demo
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Live Preview Section -->
    <section class="py-16 bg-gray-50">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold mb-4">Interactive Preview</h2>
          <p class="text-gray-600 max-w-3xl mx-auto">See the extension in action with our interactive preview below.</p>
        </div>
        
        <div class="max-w-4xl mx-auto preview-container">
          <div class="preview-header">
            <div class="preview-dot bg-red-400"></div>
            <div class="preview-dot bg-yellow-400"></div>
            <div class="preview-dot bg-green-400"></div>
            <span class="ml-2 text-xs text-gray-500">Learnfy.AI Extension</span>
          </div>
          <iframe id="preview-iframe" src="/extension/popup.html" class="preview-iframe"></iframe>
        </div>
        
        <div class="flex justify-center mt-6">
          <div class="flex space-x-2">
            <button id="change-popup-btn" class="px-4 py-2 bg-indigo-600 text-white rounded-md text-sm font-medium active">Popup</button>
            <button id="change-quiz-btn" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md text-sm font-medium">Quiz</button>
            <button id="change-quiz-test-btn" class="px-4 py-2 bg-gray-200 text-gray-700 rounded-md text-sm font-medium">Quiz Test</button>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Get Started Section -->
    <section class="py-16 gradient-bg text-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8 text-center">
        <h2 class="text-3xl font-bold mb-6">Ready to Transform Your Learning?</h2>
        <p class="text-lg mb-8 max-w-2xl mx-auto">Download Learnfy.AI Chrome extension today and start your enhanced learning journey.</p>
        
        <div class="flex flex-col sm:flex-row justify-center items-center space-y-4 sm:space-y-0 sm:space-x-6">
          <a href="/extension/download.html#download" class="button px-8 py-4 bg-white text-indigo-700 rounded-md font-medium flex items-center justify-center">
            <span class="material-icons mr-2">download</span>
            Download for Chrome
          </a>
          <a href="/dashboard" class="button px-8 py-4 border border-white text-white rounded-md font-medium flex items-center justify-center">
            <span class="material-icons mr-2">dashboard</span>
            View Dashboard
          </a>
        </div>
      </div>
    </section>
  </main>
  
  <footer class="bg-gray-900 text-white py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <div class="bg-indigo-600 text-white p-1 rounded">
              <span class="material-icons">school</span>
            </div>
            <span class="text-xl font-bold">Learnfy.AI</span>
          </div>
          <p class="text-gray-400 mb-4">Transforming professional learning with AI and gamification.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white">
              <span class="material-icons">facebook</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <span class="material-icons">twitter</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <span class="material-icons">linkedin</span>
            </a>
          </div>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Product</h4>
          <ul class="space-y-2">
            <li><a href="/extension/download.html#features" class="text-gray-400 hover:text-white">Features</a></li>
            <li><a href="/extension-demos" class="text-gray-400 hover:text-white">Demos</a></li>
            <li><a href="/extension/download.html#download" class="text-gray-400 hover:text-white">Download</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Pricing</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Resources</h4>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">Documentation</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Blog</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Support</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">API</a></li>
          </ul>
        </div>
        
        <div>
          <h4 class="text-lg font-semibold mb-4">Company</h4>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">About Us</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Careers</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Privacy Policy</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-800 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
        <p class="text-gray-400">© 2025 Learnfy.AI. All rights reserved.</p>
        <div class="mt-4 md:mt-0 flex space-x-6">
          <a href="#" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a>
          <a href="#" class="text-gray-400 hover:text-white text-sm">Terms of Service</a>
          <a href="#" class="text-gray-400 hover:text-white text-sm">Cookie Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Change iframe source buttons
      const popupBtn = document.getElementById('change-popup-btn');
      const quizBtn = document.getElementById('change-quiz-btn');
      const quizTestBtn = document.getElementById('change-quiz-test-btn');
      const previewIframe = document.getElementById('preview-iframe');
      
      function resetButtonStyles() {
        // Reset all buttons to inactive state
        [popupBtn, quizBtn, quizTestBtn].forEach(btn => {
          if (btn) {
            btn.classList.add('bg-gray-200', 'text-gray-700');
            btn.classList.remove('bg-indigo-600', 'text-white');
          }
        });
      }
      
      if (popupBtn && quizBtn && quizTestBtn && previewIframe) {
        popupBtn.addEventListener('click', function() {
          previewIframe.src = '/extension/popup.html';
          resetButtonStyles();
          popupBtn.classList.add('bg-indigo-600', 'text-white');
          popupBtn.classList.remove('bg-gray-200', 'text-gray-700');
        });
        
        quizBtn.addEventListener('click', function() {
          previewIframe.src = '/extension/quiz.html';
          resetButtonStyles();
          quizBtn.classList.add('bg-indigo-600', 'text-white');
          quizBtn.classList.remove('bg-gray-200', 'text-gray-700');
        });
        
        quizTestBtn.addEventListener('click', function() {
          previewIframe.src = '/extension-quiz-test';
          resetButtonStyles();
          quizTestBtn.classList.add('bg-indigo-600', 'text-white');
          quizTestBtn.classList.remove('bg-gray-200', 'text-gray-700');
        });
      }
      
      // Level up demo button
      const levelUpDemoBtn = document.getElementById('level-up-demo-btn');
      
      if (levelUpDemoBtn) {
        levelUpDemoBtn.addEventListener('click', function() {
          // Set iframe to popup and trigger level up animation
          previewIframe.src = '/extension/popup.html';
          
          // Give the iframe time to load before triggering the level up animation
          setTimeout(() => {
            try {
              const iframeDocument = previewIframe.contentWindow.document;
              const debugLevelUpBtn = iframeDocument.getElementById('debug-level-up');
              
              if (debugLevelUpBtn) {
                debugLevelUpBtn.click();
              }
            } catch (e) {
              console.error('Could not access iframe content:', e);
            }
          }, 1500);
          
          // Update button states
          resetButtonStyles();
          popupBtn.classList.add('bg-indigo-600', 'text-white');
          popupBtn.classList.remove('bg-gray-200', 'text-gray-700');
        });
      }
    });
  </script>
</body>
</html>