<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirecting to Extension Demos</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      margin: 0;
      padding: 20px;
      text-align: center;
      background-color: #f9fafb;
      color: #1f2937;
    }
    
    .container {
      max-width: 600px;
      background-color: white;
      border-radius: 8px;
      padding: 32px;
      box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1), 0 2px 4px -1px rgba(0,0,0,0.06);
    }
    
    h1 {
      color: #4f46e5;
      margin-bottom: 16px;
    }
    
    p {
      margin-bottom: 24px;
      line-height: 1.6;
    }
    
    .button-group {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;
      margin-top: 24px;
    }
    
    .button {
      display: inline-block;
      background-color: #4f46e5;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: 500;
      transition: background-color 0.2s;
    }
    
    .button:hover {
      background-color: #4338ca;
    }
    
    .button-secondary {
      background-color: #e5e7eb;
      color: #1f2937;
    }
    
    .button-secondary:hover {
      background-color: #d1d5db;
    }
    
    .loading {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(79, 70, 229, 0.3);
      border-radius: 50%;
      border-top-color: #4f46e5;
      animation: spin 1s ease-in-out infinite;
      margin-right: 10px;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Learnfy.AI Extension Demos</h1>
    
    <p>This page helps you access the various extension components. Click on one of the links below to view the demos:</p>
    
    <div class="button-group">
      <a href="/extension-demos" class="button">Extension Demos Page</a>
      <a href="/extension/popup" class="button button-secondary">Popup Demo</a>
      <a href="/extension/quiz-demo" class="button button-secondary">Quiz Demo</a>
      <a href="/extension/quiz" class="button button-secondary">Quiz Interface</a>
    </div>
    
    <div style="margin-top: 30px;">
      <p><span class="loading"></span> If you're not automatically redirected, please use the links above.</p>
    </div>
  </div>
  
  <script>
    // Try redirecting to the extension-demos page after a short delay
    setTimeout(() => {
      window.location.href = '/extension-demos';
    }, 2000);
  </script>
</body>
</html>