<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI Quiz Test</title>
  <style>
    body {
      font-family: 'Inter', 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9fafb;
      color: #1f2937;
    }
    .navbar {
      background: linear-gradient(45deg, #4f46e5, #6366f1);
      color: white;
      padding: 16px 24px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    }
    .navbar h1 {
      margin: 0;
      font-size: 20px;
      color: white;
    }
    .nav-links {
      display: flex;
      gap: 24px;
    }
    .nav-links a {
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      font-weight: 500;
      font-size: 14px;
      transition: color 0.2s;
    }
    .nav-links a:hover {
      color: white;
      text-decoration: underline;
    }
    .content {
      padding: 24px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 24px;
      color: #4f46e5;
    }
    .container {
      max-width: 960px;
      margin: 0 auto;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      padding: 24px;
    }
    .section {
      margin-bottom: 24px;
      padding-bottom: 24px;
      border-bottom: 1px solid #e5e7eb;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: 500;
    }
    input, button {
      padding: 8px 12px;
      border-radius: 6px;
      border: 1px solid #d1d5db;
      font-size: 14px;
    }
    button {
      background-color: #4f46e5;
      color: white;
      border: none;
      cursor: pointer;
      padding: 8px 16px;
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #4338ca;
    }
    .card {
      background-color: #f3f4f6;
      padding: 16px;
      border-radius: 6px;
      margin-bottom: 16px;
    }
    #statusArea {
      padding: 16px;
      border-radius: 6px;
      background-color: #f9fafb;
      margin-top: 16px;
      border: 1px solid #e5e7eb;
    }
    .error {
      color: #b91c1c;
      background-color: #fee2e2;
      padding: 8px 12px;
      border-radius: 4px;
      margin-top: 8px;
    }
    .success {
      color: #047857;
      background-color: #d1fae5;
      padding: 8px 12px;
      border-radius: 4px;
      margin-top: 8px;
    }
    pre {
      white-space: pre-wrap;
      word-break: break-all;
      background-color: #f3f4f6;
      padding: 12px;
      border-radius: 6px;
      overflow-x: auto;
    }
    .mb-4 {
      margin-bottom: 16px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1>Learnfy.AI</h1>
    <div class="nav-links">
      <a href="/">Home</a>
      <a href="/extension-demos">Extension Demos</a>
      <a href="/extension/download">Download Extension</a>
      <a href="/auth">Login/Register</a>
    </div>
  </div>
  
  <div class="content">
    <div class="container">
    <h1>Learnfy.AI Quiz Test Page</h1>
    
    <div class="section">
      <h2>Quiz Testing</h2>
      <p>This page allows you to test the quiz functionality without needing to install the browser extension.</p>
      
      <div class="card">
        <h3>Option 1: Create a Test Learning Activity</h3>
        <p>Create a temporary learning activity and immediately launch a quiz for it.</p>
        
        <div class="mb-4">
          <label for="activityTitle">Activity Title:</label>
          <input type="text" id="activityTitle" placeholder="JavaScript Fundamentals" style="width: 300px;">
        </div>
        
        <div class="mb-4">
          <label for="activityCategory">Category:</label>
          <select id="activityCategory">
            <option value="1">Programming</option>
            <option value="2">Data Science</option>
            <option value="3">Design</option>
            <option value="4">Business</option>
          </select>
        </div>
        
        <button id="createActivityBtn">Create Activity & Launch Quiz</button>
      </div>
      
      <div class="card">
        <h3>Option 2: Use Existing Activity ID</h3>
        <p>If you already know an activity ID, enter it here to launch the quiz.</p>
        
        <div class="mb-4">
          <label for="existingActivityId">Activity ID:</label>
          <input type="number" id="existingActivityId" value="1">
        </div>
        
        <button id="launchExistingBtn">Launch Quiz</button>
      </div>
      
      <div class="card">
        <h3>Option 3: Quick Test</h3>
        <p>Launch a demo quiz with randomized activity ID.</p>
        
        <button id="quickTestBtn">Quick Test Quiz</button>
      </div>
    </div>
    
    <div id="statusArea">
      <h3>Status</h3>
      <div id="statusContent">Ready to test.</div>
    </div>
  </div>
</div>

  <script>
    document.addEventListener('DOMContentLoaded', () => {
      // DOM elements
      const createActivityBtn = document.getElementById('createActivityBtn');
      const launchExistingBtn = document.getElementById('launchExistingBtn');
      const quickTestBtn = document.getElementById('quickTestBtn');
      const statusContent = document.getElementById('statusContent');
      
      // Create activity and launch quiz
      createActivityBtn.addEventListener('click', async () => {
        const title = document.getElementById('activityTitle').value;
        const categoryId = parseInt(document.getElementById('activityCategory').value);
        
        if (!title) {
          setStatus('Please enter an activity title', 'error');
          return;
        }
        
        try {
          setStatus('Creating learning activity...', 'info');
          
          // Create a learning activity
          const response = await fetch('/api/learning-activities', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json'
            },
            body: JSON.stringify({
              userId: 1, // Default user for demo
              title,
              url: 'https://example.com/demo',
              source: 'Demo Page',
              categoryId,
              contentType: 'article',
              timeSpent: 300, // 5 minutes
              learningDate: new Date().toISOString()
            })
          });
          
          if (!response.ok) {
            throw new Error('Failed to create learning activity');
          }
          
          const activity = await response.json();
          setStatus(`Activity created with ID: ${activity.id}`, 'success');
          
          // Launch the quiz
          launchQuiz(activity.id, title);
          
        } catch (error) {
          setStatus(`Error: ${error.message}`, 'error');
        }
      });
      
      // Launch quiz for existing activity
      launchExistingBtn.addEventListener('click', () => {
        const activityId = parseInt(document.getElementById('existingActivityId').value);
        
        if (isNaN(activityId) || activityId <= 0) {
          setStatus('Please enter a valid activity ID', 'error');
          return;
        }
        
        launchQuiz(activityId, 'Existing Activity');
      });
      
      // Quick test quiz
      quickTestBtn.addEventListener('click', () => {
        // Generate a random activity ID between 1-1000
        const randomId = Math.floor(Math.random() * 1000) + 1;
        launchQuiz(randomId, 'Quick Test');
      });
      
      // Helper function to launch quiz
      function launchQuiz(activityId, title) {
        try {
          setStatus(`Launching quiz for activity ID: ${activityId}`, 'info');
          
          // Encode the title for the URL
          const encodedTitle = encodeURIComponent(title);
          
          // Open the quiz in a new window
          const quizWindow = window.open(`/extension/quiz?activityId=${activityId}&title=${encodedTitle}`, 
                                       'LearnfyQuiz', 
                                       'width=600,height=800,resizable=yes');
          
          if (!quizWindow || quizWindow.closed || typeof quizWindow.closed === 'undefined') {
            setStatus('Popup was blocked. Please allow popups for this site.', 'error');
          } else {
            setStatus('Quiz launched successfully!', 'success');
          }
          
        } catch (error) {
          setStatus(`Error launching quiz: ${error.message}`, 'error');
        }
      }
      
      // Helper function to set status
      function setStatus(message, type = 'info') {
        let html = `<p class="${type}">${message}</p>`;
        
        if (type !== 'error') {
          statusContent.innerHTML = html;
        } else {
          // Keep error messages but add the new one at the top
          statusContent.innerHTML = html + statusContent.innerHTML;
        }
      }
    });
  </script>
</body>
</html>