<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI - Transform Your Professional Learning</title>
  <!-- Google Material Icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8f9fa;
    }
    
    .gradient-bg {
      background: linear-gradient(135deg, #4f46e5 0%, #7269ef 50%, #818cf8 100%);
    }
    
    .hero-bg {
      background: linear-gradient(135deg, #4c49dc 0%, #7269ef 100%);
    }
    
    .gradient-text {
      background: linear-gradient(to right, #4f46e5, #818cf8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .card {
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    }
    
    .button {
      transition: transform 0.2s ease;
    }
    
    .button:hover {
      transform: translateY(-2px);
    }
    
    .feature-icon {
      width: 50px;
      height: 50px;
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 16px;
    }
    
    /* Authentication tabs */
    .auth-tabs {
      display: flex;
      margin-bottom: 20px;
      border-bottom: 1px solid #e5e7eb;
    }
    
    .auth-tab {
      padding: 12px 20px;
      font-weight: 500;
      color: #6b7280;
      cursor: pointer;
      position: relative;
    }
    
    .auth-tab.active {
      color: #4f46e5;
    }
    
    .auth-tab.active::after {
      content: '';
      position: absolute;
      bottom: -1px;
      left: 0;
      right: 0;
      height: 2px;
      background-color: #4f46e5;
    }
    
    .auth-content {
      display: none;
    }
    
    .auth-content.active {
      display: block;
    }
    
    .form-control {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid #e5e7eb;
      border-radius: 6px;
      margin-bottom: 16px;
      font-size: 14px;
    }
    
    .form-control:focus {
      border-color: #4f46e5;
      outline: none;
      box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
    }
    
    .form-label {
      display: block;
      margin-bottom: 6px;
      font-size: 14px;
      font-weight: 500;
      color: #374151;
    }
    
    /* Animation classes */
    .animate-float {
      animation: float 6s ease-in-out infinite;
    }
    
    .animate-pulse {
      animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    
    @keyframes float {
      0% {
        transform: translateY(0px);
      }
      50% {
        transform: translateY(-20px);
      }
      100% {
        transform: translateY(0px);
      }
    }
    
    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.7;
      }
    }
    
    /* Modal styles */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 50;
      opacity: 0;
      visibility: hidden;
      transition: opacity 0.3s ease, visibility 0.3s ease;
    }
    
    .modal-overlay.active {
      opacity: 1;
      visibility: visible;
    }
    
    .modal {
      background-color: white;
      border-radius: 12px;
      width: 90%;
      max-width: 500px;
      padding: 24px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      transform: translateY(20px);
      transition: transform 0.3s ease;
    }
    
    .modal-overlay.active .modal {
      transform: translateY(0);
    }
    
    /* Header styles */
    .nav-link {
      position: relative;
      padding: 8px 16px;
      color: #6b7280;
      font-weight: 500;
      transition: color 0.3s ease;
    }
    
    .nav-link:hover {
      color: #4f46e5;
    }
    
    .nav-link.active {
      color: #4f46e5;
    }
    
    .nav-link.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 20px;
      height: 2px;
      background-color: #4f46e5;
      border-radius: 2px;
    }
    
    /* Testimonial card */
    .testimonial-card {
      border-radius: 12px;
      overflow: hidden;
      transition: transform 0.3s ease;
    }
    
    .testimonial-card:hover {
      transform: translateY(-5px);
    }
    
    /* Success message */
    .success-message {
      display: none;
      background-color: #ecfdf5;
      color: #065f46;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 16px;
      animation: fadeIn 0.5s ease;
    }
    
    .error-message {
      display: none;
      background-color: #fef2f2;
      color: #b91c1c;
      padding: 12px;
      border-radius: 6px;
      margin-bottom: 16px;
      animation: fadeIn 0.5s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
  </style>
</head>
<body>
  <header class="bg-white border-b border-gray-200 sticky top-0 z-50">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center py-4">
        <a href="/" class="flex items-center space-x-2">
          <div class="bg-indigo-600 text-white p-2 rounded-lg">
            <span class="material-icons">school</span>
          </div>
          <span class="text-xl font-bold text-gray-900">Learnfy.AI</span>
        </a>
        
        <nav class="hidden md:flex space-x-1">
          <a href="#" class="nav-link active">Home</a>
          <a href="#features" class="nav-link">Features</a>
          <a href="#testimonials" class="nav-link">Testimonials</a>
        </nav>
        
        <div class="flex items-center space-x-4">
          <button id="login-btn" class="hidden sm:block px-4 py-2 text-sm font-medium text-indigo-600 bg-white border border-indigo-600 rounded-md hover:bg-indigo-50 transition ease-in-out duration-150">
            Login
          </button>
          <button id="signup-btn" class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 rounded-md hover:bg-indigo-700 transition ease-in-out duration-150">
            Sign Up
          </button>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- Hero Section -->
    <section class="hero-bg text-white py-20">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="flex flex-col md:flex-row items-center justify-between">
          <div class="md:w-1/2 mb-10 md:mb-0">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">Transform Your Learning Journey</h1>
            <p class="text-lg mb-8 text-indigo-100">Automatically track your learning, get personalized quizzes, and build your professional knowledge portfolio with our Chrome extension.</p>
            
            <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
              <a href="#download" class="button px-8 py-3 bg-white text-indigo-700 rounded-md font-medium flex items-center justify-center">
                <span class="material-icons mr-2">download</span>
                Download Extension
              </a>
              <a href="/extension-demos" class="button px-8 py-3 border border-white text-white rounded-md font-medium flex items-center justify-center">
                <span class="material-icons mr-2">play_circle</span>
                See Demos
              </a>
            </div>
            
            <div class="mt-8 bg-indigo-800 bg-opacity-50 rounded-lg p-3 inline-flex items-center">
              <span class="material-icons text-green-400 mr-2">verified</span>
              <span class="text-green-200 font-medium">1,000+ Users</span>
            </div>
          </div>
          
          <div class="md:w-1/2 flex justify-center">
            <div class="relative">
              <div class="animate-float">
                <div class="bg-indigo-800 bg-opacity-70 p-8 rounded-2xl w-80 h-80 flex items-center justify-center shadow-2xl relative overflow-hidden">
                  <div class="absolute top-0 left-0 w-full h-20 bg-indigo-600 bg-opacity-30"></div>
                  <div class="absolute bottom-0 right-0 w-40 h-40 bg-indigo-400 bg-opacity-20 rounded-full"></div>
                  <h2 class="text-6xl font-bold text-center relative z-10">Learnfy.AI</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Features Section -->
    <section id="features" class="py-20 bg-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-3xl font-bold mb-4">Supercharge Your Professional Learning</h2>
          <p class="text-gray-600 max-w-3xl mx-auto">Our intelligent Chrome extension automatically captures and analyzes your learning behavior to help you grow professionally.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Feature 1 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-indigo-100">
              <span class="material-icons text-indigo-600">auto_awesome</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Automated Learning Tracking</h3>
            <p class="text-gray-600">Automatically captures your learning activities across websites and generates summaries of what you've learned.</p>
          </div>
          
          <!-- Feature 2 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-purple-100">
              <span class="material-icons text-purple-600">quiz</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Personalized Quizzes</h3>
            <p class="text-gray-600">AI-generated quizzes after reading articles or watching videos to test your understanding and retention.</p>
          </div>
          
          <!-- Feature 3 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-blue-100">
              <span class="material-icons text-blue-600">description</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Dynamic Knowledge Portfolio</h3>
            <p class="text-gray-600">Builds a professional CV showcasing your continuous learning and skills development over time.</p>
          </div>
          
          <!-- Feature 4 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-green-100">
              <span class="material-icons text-green-600">mic</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Voice-Activated Learning</h3>
            <p class="text-gray-600">Hands-free voice control lets you add notes, change settings, and control tracking with simple commands.</p>
          </div>
          
          <!-- Feature 5 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-amber-100">
              <span class="material-icons text-amber-600">emoji_events</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Gamified Experience</h3>
            <p class="text-gray-600">Earn XP, level up, unlock badges, and maintain streaks to stay motivated in your learning journey.</p>
          </div>
          
          <!-- Feature 6 -->
          <div class="card bg-white border border-gray-200 p-6 rounded-xl">
            <div class="feature-icon bg-red-100">
              <span class="material-icons text-red-600">share</span>
            </div>
            <h3 class="text-xl font-semibold mb-3">Social Learning Milestones</h3>
            <p class="text-gray-600">Share your achievements with customizable privacy settings to showcase your professional growth.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- How It Works -->
    <section class="py-20 bg-gray-50">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-3xl font-bold mb-4">How It Works</h2>
          <p class="text-gray-600 max-w-3xl mx-auto">A simple but powerful way to enhance your professional learning experience.</p>
        </div>
        
        <div class="flex flex-col md:flex-row justify-center items-center md:space-x-8 space-y-12 md:space-y-0">
          <!-- Step 1 -->
          <div class="flex flex-col items-center text-center max-w-xs">
            <div class="w-16 h-16 rounded-full bg-indigo-100 flex items-center justify-center mb-6">
              <span class="material-icons text-indigo-600">download</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">1. Install Extension</h3>
            <p class="text-gray-600">Download and install our Chrome extension from the Chrome Web Store.</p>
          </div>
          
          <!-- Arrow -->
          <div class="hidden md:block">
            <span class="material-icons text-gray-400 text-3xl">east</span>
          </div>
          
          <!-- Step 2 -->
          <div class="flex flex-col items-center text-center max-w-xs">
            <div class="w-16 h-16 rounded-full bg-indigo-100 flex items-center justify-center mb-6">
              <span class="material-icons text-indigo-600">article</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">2. Browse & Learn</h3>
            <p class="text-gray-600">Continue your normal learning on websites, articles, and videos.</p>
          </div>
          
          <!-- Arrow -->
          <div class="hidden md:block">
            <span class="material-icons text-gray-400 text-3xl">east</span>
          </div>
          
          <!-- Step 3 -->
          <div class="flex flex-col items-center text-center max-w-xs">
            <div class="w-16 h-16 rounded-full bg-indigo-100 flex items-center justify-center mb-6">
              <span class="material-icons text-indigo-600">insights</span>
            </div>
            <h3 class="text-xl font-semibold mb-2">3. Grow & Track</h3>
            <p class="text-gray-600">Review your learning dashboard and track your professional growth.</p>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Testimonials -->
    <section id="testimonials" class="py-20 bg-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center mb-16">
          <h2 class="text-3xl font-bold mb-4">What Users Say</h2>
          <p class="text-gray-600 max-w-3xl mx-auto">Join the thousands of professionals who have transformed their learning journey.</p>
        </div>
        
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Testimonial 1 -->
          <div class="testimonial-card bg-white border border-gray-200 rounded-xl p-6 shadow-sm">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 rounded-full bg-indigo-100 flex items-center justify-center mr-4">
                <span class="text-indigo-700 font-bold">JD</span>
              </div>
              <div>
                <h4 class="font-semibold">John Doe</h4>
                <p class="text-gray-500 text-sm">Software Developer</p>
              </div>
            </div>
            <p class="text-gray-600">"Learnfy.AI has completely changed how I approach professional development. The automated tracking and quiz generation helps me retain what I learn much better."</p>
            <div class="mt-4 flex">
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
            </div>
          </div>
          
          <!-- Testimonial 2 -->
          <div class="testimonial-card bg-white border border-gray-200 rounded-xl p-6 shadow-sm">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 rounded-full bg-purple-100 flex items-center justify-center mr-4">
                <span class="text-purple-700 font-bold">JS</span>
              </div>
              <div>
                <h4 class="font-semibold">Jane Smith</h4>
                <p class="text-gray-500 text-sm">Product Manager</p>
              </div>
            </div>
            <p class="text-gray-600">"I love being able to see all my learning activities in one place. The live CV feature has been invaluable during my recent job interviews to showcase my continuous learning."</p>
            <div class="mt-4 flex">
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star_half</span>
            </div>
          </div>
          
          <!-- Testimonial 3 -->
          <div class="testimonial-card bg-white border border-gray-200 rounded-xl p-6 shadow-sm">
            <div class="flex items-center mb-4">
              <div class="w-12 h-12 rounded-full bg-green-100 flex items-center justify-center mr-4">
                <span class="text-green-700 font-bold">RJ</span>
              </div>
              <div>
                <h4 class="font-semibold">Robert Johnson</h4>
                <p class="text-gray-500 text-sm">UX Designer</p>
              </div>
            </div>
            <p class="text-gray-600">"The gamification features keep me motivated to learn consistently. I've maintained a 45-day streak and earned multiple badges that I proudly share with my network."</p>
            <div class="mt-4 flex">
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
              <span class="material-icons text-amber-500">star</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- CTA Section -->
    <section id="download" class="py-20 gradient-bg text-white">
      <div class="container mx-auto px-4 sm:px-6 lg:px-8">
        <div class="text-center max-w-3xl mx-auto">
          <h2 class="text-3xl font-bold mb-6">Ready to Transform Your Learning?</h2>
          <p class="text-lg mb-8 text-indigo-100">Download the Learnfy.AI Chrome extension today and start building your professional knowledge portfolio.</p>
          
          <div class="flex flex-col sm:flex-row justify-center space-y-4 sm:space-y-0 sm:space-x-4">
            <a href="#" class="button px-8 py-4 bg-white text-indigo-700 rounded-md font-medium flex items-center justify-center">
              <span class="material-icons mr-2">download</span>
              Download Extension
            </a>
            <button id="cta-signup-btn" class="button px-8 py-4 border border-white text-white rounded-md font-medium flex items-center justify-center">
              <span class="material-icons mr-2">account_circle</span>
              Create Account
            </button>
          </div>
          
          <p class="mt-8 text-sm text-indigo-200">Available for Chrome, Firefox, and Edge browsers.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="bg-gray-800 text-white py-12">
    <div class="container mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
        <!-- Company Info -->
        <div>
          <div class="flex items-center space-x-2 mb-4">
            <div class="bg-white text-indigo-600 p-2 rounded-lg">
              <span class="material-icons">school</span>
            </div>
            <span class="text-xl font-bold">Learnfy.AI</span>
          </div>
          <p class="text-gray-400 mb-4">Transform your professional learning journey with our intelligent Chrome extension.</p>
          <div class="flex space-x-4">
            <a href="#" class="text-gray-400 hover:text-white">
              <span class="material-icons">facebook</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <span class="material-icons">tweet</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <span class="material-icons">photo_camera</span>
            </a>
            <a href="#" class="text-gray-400 hover:text-white">
              <span class="material-icons">mark_email_unread</span>
            </a>
          </div>
        </div>
        
        <!-- Quick Links -->
        <div>
          <h4 class="text-lg font-semibold mb-4">Quick Links</h4>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">Home</a></li>
            <li><a href="#features" class="text-gray-400 hover:text-white">Features</a></li>
            <li><a href="/dashboard" class="text-gray-400 hover:text-white">Dashboard</a></li>
          </ul>
        </div>
        
        <!-- Resources -->
        <div>
          <h4 class="text-lg font-semibold mb-4">Resources</h4>
          <ul class="space-y-2">
            <li><a href="#" class="text-gray-400 hover:text-white">Documentation</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">FAQs</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Community</a></li>
            <li><a href="#" class="text-gray-400 hover:text-white">Blog</a></li>
          </ul>
        </div>
        
        <!-- Contact -->
        <div>
          <h4 class="text-lg font-semibold mb-4">Contact Us</h4>
          <ul class="space-y-2">
            <li class="flex items-center text-gray-400">
              <span class="material-icons mr-2 text-sm">email</span>
              support@learnfy.ai
            </li>
            <li class="flex items-center text-gray-400">
              <span class="material-icons mr-2 text-sm">phone</span>
              +1 (123) 456-7890
            </li>
            <li class="flex items-center text-gray-400">
              <span class="material-icons mr-2 text-sm">location_on</span>
              San Francisco, CA
            </li>
          </ul>
        </div>
      </div>
      
      <div class="border-t border-gray-700 mt-12 pt-8 flex flex-col md:flex-row justify-between items-center">
        <p class="text-gray-400 text-sm mb-4 md:mb-0">&copy; 2025 Learnfy.AI. All rights reserved.</p>
        <div class="flex space-x-6">
          <a href="#" class="text-gray-400 hover:text-white text-sm">Privacy Policy</a>
          <a href="#" class="text-gray-400 hover:text-white text-sm">Terms of Service</a>
          <a href="#" class="text-gray-400 hover:text-white text-sm">Cookie Policy</a>
        </div>
      </div>
    </div>
  </footer>

  <!-- Auth Modal -->
  <div id="auth-modal" class="modal-overlay">
    <div class="modal">
      <div class="flex justify-between items-center mb-6">
        <h3 class="text-xl font-bold">Welcome to Learnfy.AI</h3>
        <button id="close-modal" class="text-gray-500 hover:text-gray-700">
          <span class="material-icons">close</span>
        </button>
      </div>
      
      <div id="success-message" class="success-message">
        <div class="flex items-center">
          <span class="material-icons mr-2">check_circle</span>
          <span id="success-text">Account created successfully!</span>
        </div>
      </div>
      
      <div id="error-message" class="error-message">
        <div class="flex items-center">
          <span class="material-icons mr-2">error</span>
          <span id="error-text">Something went wrong. Please try again.</span>
        </div>
      </div>
      
      <div class="auth-tabs">
        <div id="login-tab" class="auth-tab active">Login</div>
        <div id="register-tab" class="auth-tab">Register</div>
      </div>
      
      <!-- Login Form -->
      <div id="login-content" class="auth-content active">
        <form id="login-form">
          <div class="mb-4">
            <label class="form-label" for="login-username">Username</label>
            <input type="text" id="login-username" class="form-control" placeholder="Enter your username" required>
          </div>
          
          <div class="mb-6">
            <label class="form-label" for="login-password">Password</label>
            <input type="password" id="login-password" class="form-control" placeholder="Enter your password" required>
          </div>
          
          <button type="submit" id="login-submit" class="w-full py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition duration-200">
            <span id="login-submit-text">Login</span>
            <span id="login-spinner" class="hidden">
              <svg class="animate-spin h-5 w-5 text-white inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Processing...
            </span>
          </button>
        </form>
      </div>
      
      <!-- Register Form -->
      <div id="register-content" class="auth-content">
        <form id="register-form">
          <div class="mb-4">
            <label class="form-label" for="register-username">Username</label>
            <input type="text" id="register-username" class="form-control" placeholder="Choose a username" required>
          </div>
          
          <div class="mb-4">
            <label class="form-label" for="register-password">Password</label>
            <input type="password" id="register-password" class="form-control" placeholder="Choose a password" required>
          </div>
          
          <div class="mb-4">
            <label class="form-label" for="register-name">Full Name (Optional)</label>
            <input type="text" id="register-name" class="form-control" placeholder="Enter your full name">
          </div>
          
          <div class="mb-4">
            <label class="form-label" for="register-email">Email (Optional)</label>
            <input type="email" id="register-email" class="form-control" placeholder="Enter your email">
          </div>
          
          <div class="mb-6">
            <label class="form-label" for="register-sector">Professional Sector (Optional)</label>
            <input type="text" id="register-sector" class="form-control" placeholder="e.g., Technology, Finance, Healthcare">
          </div>
          
          <button type="submit" id="register-submit" class="w-full py-2 px-4 bg-indigo-600 text-white rounded-md hover:bg-indigo-700 transition duration-200">
            <span id="register-submit-text">Create Account</span>
            <span id="register-spinner" class="hidden">
              <svg class="animate-spin h-5 w-5 text-white inline-block" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
              </svg>
              Processing...
            </span>
          </button>
        </form>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Auth modal elements
      const authModal = document.getElementById('auth-modal');
      const closeModal = document.getElementById('close-modal');
      const loginBtn = document.getElementById('login-btn');
      const signupBtn = document.getElementById('signup-btn');
      const ctaSignupBtn = document.getElementById('cta-signup-btn');
      const loginTab = document.getElementById('login-tab');
      const registerTab = document.getElementById('register-tab');
      const loginContent = document.getElementById('login-content');
      const registerContent = document.getElementById('register-content');
      const loginForm = document.getElementById('login-form');
      const registerForm = document.getElementById('register-form');
      const loginSubmit = document.getElementById('login-submit');
      const registerSubmit = document.getElementById('register-submit');
      const loginSpinner = document.getElementById('login-spinner');
      const registerSpinner = document.getElementById('register-spinner');
      const loginSubmitText = document.getElementById('login-submit-text');
      const registerSubmitText = document.getElementById('register-submit-text');
      const successMessage = document.getElementById('success-message');
      const errorMessage = document.getElementById('error-message');
      const successText = document.getElementById('success-text');
      const errorText = document.getElementById('error-text');
      
      // Show modal
      function showModal(tab = 'login') {
        authModal.classList.add('active');
        if (tab === 'register') {
          setActiveTab('register');
        } else {
          setActiveTab('login');
        }
      }
      
      // Hide modal
      function hideModal() {
        authModal.classList.remove('active');
        resetForms();
      }
      
      // Set active tab
      function setActiveTab(tab) {
        if (tab === 'register') {
          registerTab.classList.add('active');
          loginTab.classList.remove('active');
          registerContent.classList.add('active');
          loginContent.classList.remove('active');
        } else {
          loginTab.classList.add('active');
          registerTab.classList.remove('active');
          loginContent.classList.add('active');
          registerContent.classList.remove('active');
        }
        
        // Hide messages
        successMessage.style.display = 'none';
        errorMessage.style.display = 'none';
      }
      
      // Reset forms
      function resetForms() {
        loginForm.reset();
        registerForm.reset();
        successMessage.style.display = 'none';
        errorMessage.style.display = 'none';
        
        // Reset buttons
        loginSubmitText.style.display = 'inline';
        loginSpinner.style.display = 'none';
        registerSubmitText.style.display = 'inline';
        registerSpinner.style.display = 'none';
      }
      
      // Show success message
      function showSuccess(message) {
        successText.textContent = message;
        successMessage.style.display = 'block';
        errorMessage.style.display = 'none';
      }
      
      // Show error message
      function showError(message) {
        errorText.textContent = message;
        errorMessage.style.display = 'block';
        successMessage.style.display = 'none';
      }
      
      // Event listeners
      loginBtn.addEventListener('click', () => showModal('login'));
      signupBtn.addEventListener('click', () => showModal('register'));
      ctaSignupBtn.addEventListener('click', () => showModal('register'));
      closeModal.addEventListener('click', hideModal);
      
      // Close modal when clicking outside
      authModal.addEventListener('click', function(e) {
        if (e.target === authModal) {
          hideModal();
        }
      });
      
      // Tab switching
      loginTab.addEventListener('click', () => setActiveTab('login'));
      registerTab.addEventListener('click', () => setActiveTab('register'));
      
      // Form submissions
      loginForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Show spinner
        loginSubmitText.style.display = 'none';
        loginSpinner.style.display = 'inline-block';
        
        // Get form data
        const username = document.getElementById('login-username').value;
        const password = document.getElementById('login-password').value;
        
        // Make API call to login endpoint
        fetch('/api/auth/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password }),
          credentials: 'include' // Important for cookies/session
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Invalid username or password');
          }
          // Handle potential non-JSON responses
          const contentType = response.headers.get('content-type');
          if (contentType && contentType.includes('application/json')) {
            return response.json();
          } else {
            // If response is not JSON, still consider it successful
            // but return a default object
            return { success: true };
          }
        })
        .then(data => {
          showSuccess('Login successful! Redirecting...');
          
          // Redirect to dashboard after a short delay
          setTimeout(() => {
            window.location.href = '/live-cv';
          }, 1500);
        })
        .catch(error => {
          showError(error.message || 'Failed to login. Please try again.');
          
          // Reset button
          loginSubmitText.style.display = 'inline';
          loginSpinner.style.display = 'none';
        });
      });
      
      registerForm.addEventListener('submit', function(e) {
        e.preventDefault();
        
        // Show spinner
        registerSubmitText.style.display = 'none';
        registerSpinner.style.display = 'inline-block';
        
        // Get form data
        const username = document.getElementById('register-username').value;
        const password = document.getElementById('register-password').value;
        const name = document.getElementById('register-name').value;
        const email = document.getElementById('register-email').value;
        const sector = document.getElementById('register-sector').value;
        
        // Make API call to register endpoint
        fetch('/api/auth/register', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password, name, email, sector }),
          credentials: 'include' // Important for cookies/session
        })
        .then(response => {
          if (!response.ok) {
            throw new Error('Username already exists or registration failed');
          }
          // Handle potential non-JSON responses
          const contentType = response.headers.get('content-type');
          if (contentType && contentType.includes('application/json')) {
            return response.json();
          } else {
            // If response is not JSON, still consider it successful
            // but return a default object
            return { success: true };
          }
        })
        .then(data => {
          showSuccess('Account created successfully! Redirecting...');
          
          // Redirect to Live CV after a short delay
          setTimeout(() => {
            window.location.href = '/live-cv';
          }, 1500);
        })
        .catch(error => {
          showError(error.message || 'Failed to create account. Please try again.');
          
          // Reset button
          registerSubmitText.style.display = 'inline';
          registerSpinner.style.display = 'none';
        });
      });
    });
  </script>
</body>
</html>