{
  "manifest_version": 3,
  "name": "LearnTrack AI",
  "version": "1.0.0",
  "description": "Track and document professional learning activities, test comprehension, and build your learning portfolio",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_title": "LearnTrack AI",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.svg",
      "48": "icon-48.svg",
      "128": "icon-128.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icon-16.svg",
    "48": "icon-48.svg",
    "128": "icon-128.svg"
  }
}
