<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Learnfy.AI</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      width: 320px;
      margin: 0;
      padding: 0;
      color: #1F2937;
      background-color: #F9FAFB;
    }
    
    .header {
      padding: 12px;
      background-color: #3B82F6;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .logo {
      display: flex;
      align-items: center;
    }
    
    .logo-icon {
      width: 24px;
      height: 24px;
      border-radius: 4px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 8px;
    }
    
    .logo-icon .material-icons {
      color: #3B82F6;
      font-size: 16px;
    }
    
    .header-title {
      font-weight: 600;
      font-size: 16px;
    }
    
    .close-btn {
      background: none;
      border: none;
      color: white;
      cursor: pointer;
    }
    
    .container {
      padding: 16px;
    }
    
    .section {
      margin-bottom: 16px;
    }
    
    .section-title {
      font-size: 14px;
      font-weight: 500;
      color: #6B7280;
      margin-bottom: 8px;
    }
    
    .tracking-content {
      display: flex;
      align-items: flex-start;
      margin-bottom: 12px;
    }
    
    .content-icon {
      color: #8B5CF6;
      margin-right: 8px;
      margin-top: 2px;
    }
    
    .video-icon {
      color: #EF4444;
    }
    
    .content-details h3 {
      font-size: 14px;
      font-weight: 500;
      margin: 0 0 4px 0;
    }
    
    .content-details p {
      font-size: 12px;
      color: #6B7280;
      margin: 0;
    }
    
    .category-section {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .category-tag {
      padding: 4px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: 500;
    }
    
    .change-btn {
      font-size: 12px;
      color: #3B82F6;
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
    }
    
    .category-list {
      display: none;
      margin-top: 8px;
    }
    
    .category-list.visible {
      display: block;
    }
    
    .category-option {
      display: flex;
      align-items: center;
      padding: 6px;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 4px;
    }
    
    .category-option:hover {
      background-color: #F3F4F6;
    }
    
    .category-option .material-icons {
      font-size: 16px;
      margin-right: 6px;
    }
    
    .actions {
      display: flex;
      justify-content: space-between;
      margin-top: 16px;
      border-top: 1px solid #E5E7EB;
      padding-top: 16px;
    }
    
    .action-btn {
      padding: 6px 12px;
      border-radius: 4px;
      font-size: 13px;
      cursor: pointer;
    }
    
    .pause-btn {
      background-color: white;
      border: 1px solid #D1D5DB;
      color: #4B5563;
    }
    
    .note-btn {
      background-color: #10B981;
      border: none;
      color: white;
    }
    
    .footer-text {
      font-size: 11px;
      color: #6B7280;
      text-align: center;
      margin-top: 12px;
    }
    
    .login-container {
      padding: 20px;
      text-align: center;
    }
    
    .login-btn {
      background-color: #3B82F6;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      width: 100%;
      margin-top: 16px;
    }
    
    .not-tracking-container {
      padding: 20px;
      text-align: center;
    }
    
    .not-tracking-icon {
      color: #9CA3AF;
      font-size: 48px;
      margin-bottom: 12px;
    }
    
    .not-tracking-text {
      font-size: 14px;
      color: #4B5563;
    }
    
    .quiz-container {
      display: none;
      padding: 16px;
    }
    
    .quiz-header {
      margin-bottom: 16px;
    }
    
    .quiz-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 8px;
    }
    
    .quiz-subtitle {
      font-size: 13px;
      color: #6B7280;
    }
    
    .quiz-question {
      margin-bottom: 16px;
      border-bottom: 1px solid #E5E7EB;
      padding-bottom: 16px;
    }
    
    .question-text {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 12px;
    }
    
    .quiz-option {
      display: flex;
      align-items: center;
      padding: 8px;
      border: 1px solid #D1D5DB;
      border-radius: 4px;
      margin-bottom: 8px;
      cursor: pointer;
    }
    
    .quiz-option:hover {
      background-color: #F3F4F6;
    }
    
    .quiz-option input {
      margin-right: 8px;
    }
    
    .quiz-actions {
      display: flex;
      justify-content: space-between;
      margin-top: 24px;
    }
    
    .skip-btn {
      background-color: white;
      border: 1px solid #D1D5DB;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      color: #4B5563;
    }
    
    .submit-btn {
      background-color: #3B82F6;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      color: white;
    }
    
    .submit-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
    
    .loading {
      text-align: center;
      padding: 20px;
    }
    
    .loading-icon {
      display: inline-block;
      width: 30px;
      height: 30px;
      border: 3px solid #E5E7EB;
      border-radius: 50%;
      border-top-color: #3B82F6;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="logo">
      <div class="logo-icon">
        <span class="material-icons">school</span>
      </div>
      <span class="header-title">Learnfy.AI</span>
    </div>
    <button class="close-btn">
      <span class="material-icons">close</span>
    </button>
  </div>
  
  <!-- Loading State -->
  <div id="loading-container" class="loading">
    <div class="loading-icon"></div>
    <p>Loading...</p>
  </div>
  
  <!-- Main Content - Tracking State -->
  <div id="tracking-container" class="container" style="display: none;">
    <div class="section">
      <div class="section-title">Currently tracking:</div>
      <div class="tracking-content">
        <span id="content-icon" class="material-icons content-icon">article</span>
        <div class="content-details">
          <h3 id="content-title">Loading content title...</h3>
          <p id="content-source">source.com • <span id="time-elapsed">0:00</span> elapsed</p>
        </div>
      </div>
    </div>
    
    <div class="section">
      <div class="section-title">Category:</div>
      <div class="category-section">
        <span id="category-tag" class="category-tag" style="background-color: rgba(59, 130, 246, 0.1); color: #3B82F6;">
          Loading...
        </span>
        <button id="change-category-btn" class="change-btn">Change</button>
      </div>
      
      <div id="category-list" class="category-list">
        <!-- Categories will be populated by JavaScript -->
      </div>
    </div>
    
    <div class="actions">
      <button id="toggle-tracking-btn" class="action-btn pause-btn">Pause Tracking</button>
      <button id="add-note-btn" class="action-btn note-btn">Add Note</button>
    </div>
    
    <p class="footer-text">A quiz will be generated when you finish this content</p>
  </div>
  
  <!-- Not Tracking State -->
  <div id="not-tracking-container" class="not-tracking-container" style="display: none;">
    <span class="material-icons not-tracking-icon">smart_display</span>
    <h3>Not tracking this page</h3>
    <p class="not-tracking-text">Open an article or video to start tracking your learning.</p>
  </div>
  
  <!-- Quiz Container -->
  <div id="quiz-container" class="quiz-container">
    <div class="quiz-header">
      <div class="quiz-title">Quick Knowledge Check</div>
      <div id="quiz-subtitle" class="quiz-subtitle">Let's check what you've learned</div>
    </div>
    
    <div id="quiz-questions">
      <!-- Questions will be populated by JavaScript -->
    </div>
    
    <div class="quiz-actions">
      <button id="skip-quiz-btn" class="skip-btn">Skip</button>
      <button id="submit-quiz-btn" class="submit-btn" disabled>Submit Quiz</button>
    </div>
  </div>
  
  <!-- Login Container -->
  <div id="login-container" class="login-container" style="display: none;">
    <h3>Welcome to Learnfy.AI</h3>
    <p>Track your learning, build your skills, and grow your professional knowledge automatically.</p>
    <div style="display: flex; flex-direction: column; gap: 12px; margin-top: 16px;">
      <button id="login-btn" class="login-btn">Sign In</button>
      <button id="signup-btn" class="login-btn" style="background-color: #10B981;">Create Account</button>
      <button id="dashboard-btn" class="login-btn" style="background-color: white; color: #3B82F6; border: 1px solid #D1D5DB;">
        Open Dashboard
      </button>
    </div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
