<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LearnTrack AI - Quick Start Guide</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0;
      padding: 0;
      color: #1F2937;
      background-color: #F9FAFB;
      line-height: 1.6;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 24px;
    }
    
    .header {
      background-color: #3B82F6;
      color: white;
      padding: 24px 0;
      text-align: center;
      margin-bottom: 32px;
    }
    
    .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 12px;
    }
    
    .logo-icon {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 12px;
    }
    
    .logo-icon .material-icons {
      color: #3B82F6;
      font-size: 24px;
    }
    
    h1 {
      font-size: 32px;
      font-weight: 600;
      margin: 0;
    }
    
    h2 {
      font-size: 24px;
      font-weight: 600;
      margin: 32px 0 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid #E5E7EB;
    }
    
    h3 {
      font-size: 18px;
      font-weight: 600;
      margin: 24px 0 12px;
      color: #4B5563;
    }
    
    p {
      margin: 12px 0;
    }
    
    ul {
      padding-left: 20px;
    }
    
    li {
      margin-bottom: 8px;
    }
    
    .feature-card {
      background-color: white;
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 16px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
      border: 1px solid #E5E7EB;
    }
    
    .feature-card h3 {
      display: flex;
      align-items: center;
      margin-top: 0;
    }
    
    .feature-card .material-icons {
      margin-right: 8px;
      color: #3B82F6;
    }
    
    .steps {
      counter-reset: step-counter;
      list-style-type: none;
      padding-left: 0;
    }
    
    .steps li {
      position: relative;
      padding-left: 40px;
      margin-bottom: 16px;
    }
    
    .steps li::before {
      counter-increment: step-counter;
      content: counter(step-counter);
      position: absolute;
      left: 0;
      top: 0;
      width: 28px;
      height: 28px;
      background-color: #3B82F6;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
    }
    
    .footer {
      text-align: center;
      margin-top: 40px;
      padding-top: 20px;
      border-top: 1px solid #E5E7EB;
      color: #6B7280;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="logo">
      <div class="logo-icon">
        <span class="material-icons">school</span>
      </div>
      <h1>LearnTrack AI</h1>
    </div>
    <p>Track, document, and showcase your professional learning journey</p>
  </div>
  
  <div class="container">
    <h2>What is LearnTrack AI?</h2>
    <p>LearnTrack AI is a Chrome extension that automatically tracks and documents your professional learning activities. It generates quizzes to test your understanding, analyzes what you've learned, and builds a "Live CV" of your professional development.</p>
    
    <h2>How It Works</h2>
    <ol class="steps">
      <li><strong>Browse educational content</strong> - The extension automatically activates when you're on educational websites like YouTube tutorials, blog articles, or online courses.</li>
      <li><strong>Content is tracked and analyzed</strong> - The extension records your time spent, categorizes the content, and generates a summary of what you're learning.</li>
      <li><strong>Test your knowledge</strong> - After consuming content, you'll get a popup with a quick quiz to test your understanding.</li>
      <li><strong>Build your learning portfolio</strong> - All your learning activities are organized in your dashboard, where you can see analytics and a "Live CV" summary by category.</li>
    </ol>
    
    <h2>Key Features</h2>
    <div class="feature-card">
      <h3><span class="material-icons">auto_detect_voice</span>Automatic Content Detection</h3>
      <p>LearnTrack AI automatically detects when you're consuming educational content and starts tracking without you needing to press anything.</p>
    </div>
    
    <div class="feature-card">
      <h3><span class="material-icons">insights</span>Learning Analytics</h3>
      <p>See detailed analytics about your learning habits, including time spent by category, quiz performance, and learning progress over time.</p>
    </div>
    
    <div class="feature-card">
      <h3><span class="material-icons">quiz</span>Knowledge Testing</h3>
      <p>Take quizzes generated based on the content you've just consumed to reinforce your learning and gauge your understanding.</p>
    </div>
    
    <div class="feature-card">
      <h3><span class="material-icons">description</span>Live CV</h3>
      <p>Get professionally written summaries of your skills and knowledge based on your learning activities, perfect for updating your resume or LinkedIn profile.</p>
    </div>
    
    <h2>Getting Started</h2>
    <h3>1. Set Up Your Profile</h3>
    <p>After installing the extension, click on it and open the dashboard. Set up your profile with your name, email, and professional sector (e.g., Marketing, Development, Design).</p>
    
    <h3>2. Start Learning</h3>
    <p>Browse to any educational content like articles, tutorials, or videos. The extension icon will light up when it detects learning content. Click on it to see tracking details.</p>
    
    <h3>3. Take Quizzes</h3>
    <p>After you finish reading an article or watching a video, you'll be presented with a quiz. Take it to test your understanding and reinforce what you've learned.</p>
    
    <h3>4. View Your Dashboard</h3>
    <p>Click on "Open Dashboard" in the extension popup to see your learning history, analytics, and your personalized "Live CV" summaries.</p>
    
    <h2>Supported Content Types</h2>
    <ul>
      <li><strong>Articles and Blog Posts</strong>: Technical articles, industry blogs, tutorials, and more.</li>
      <li><strong>Video Content</strong>: YouTube tutorials, educational videos, and lectures.</li>
      <li><strong>Coming Soon</strong>: PDFs, academic papers, and interactive courses.</li>
    </ul>
    
    <div class="footer">
      <p>&copy; 2023 LearnTrack AI | <a href="#privacy">Privacy Policy</a> | <a href="#terms">Terms of Service</a></p>
    </div>
  </div>
</body>
</html>